
config 'wifi-device' 'wl0'
	option 'type' 'broadcom'
	option 'hwmode' ''
	option 'maxassoc' ''
	option 'distance' ''
	option 'diversity' ''
	option 'txantenna' ''
	option 'rxantenna' ''
	option 'disabled' '0'
	option 'antenna' ''
	option 'channel' '06'

config 'wifi-iface'
	option 'device' 'wl0'
	option 'encryption' 'none'
	option 'network' 'wan2'
	option 'bssid' ''
	option 'server' ''
	option 'port' ''
	option 'hidden' '0'
	option 'isolate' '0'
	option 'txpower' ''
	option 'bgscan' '0'
	option 'frag' ''
	option 'rts' ''
	option 'wds' '0'
	option 'key1' ''
	option 'key2' ''
	option 'key3' ''
	option 'key4' ''
	option '80211h' ''
	option 'compression' ''
	option 'bursting' ''
	option 'ff' ''
	option 'wmm' ''
	option 'xr' ''
	option 'ar' ''
	option 'turbo' ''
	option 'macpolicy' 'none'
	option 'maclist' ''
	option 'ssid' 'Internet-Wifi-Mesh'
	option 'mode' 'adhoc'

