#!/usr/bin/awx
BEGIN {
	# basic functions
	include("/usr/lib/webif/common.awk")

	filter_temp = "/tmp/.webif.log-read.tmp"
	SUBSEP = "_"

	package_cfg = "syslog"
	type_cfg = "syslogd"
	config_load(package_cfg)
	for (var in CONFIG) {
		if ((var ~ /_TYPE$/) && (CONFIG[var] == type_cfg)) {
			syslogd_cfg = var
			sub(/_TYPE$/, "", syslogd_cfg)
			break
		}
	}
	if ((CONFIG[syslogd_cfg SUBSEP "type"] == "file") && (length(CONFIG[syslogd_cfg SUBSEP "file"]) > 0))
		syslog_cmd="cat \""CONFIG[syslogd_cfg SUBSEP "file"]"\""
	else syslog_cmd="logread"

	# filter
	if (getvar("newfilter") != "") {
		filtext = getvar("filtext")
		filtmode = getvar("filtmode")
		print "# this file is automatically generated" > filter_temp
		print "# you are free to delete it" >> filter_temp
		print "filtext="filtext >> filter_temp
		print "filtmode="filtmode >> filter_temp
	} else if (getvar("clearfilter") != "") {
		system("/bin/rm -f \""filter_temp"\" 2>/dev/null")
		filtext = ""
		filtmode = "include"
	} else {
		FS = "="
		while (("/bin/ash -c 'cat  \""filter_temp"\" 2>/dev/null'" | getline) == 1) {
			if ($1 == "filtext") {
				filtext = $2
				for (i = 3; i <= NF; i++) filtext = filtext "=" $i
			} else if ($1 == "filtmode") {
				filtmode = $2
			}
		}
	}
	if (filtmode !~ /include|exclude/) filtmode = "include"

	# imitate the header function
	CATEGORY = "Log"
	PAGENAME = "Syslog"
	page_title = "@TR<<Syslog View>>"
	use_form = ""
	_endform = ""
	inject_head()
	include("/usr/lib/webif/common.awx")

	RENDER = "views/log-read.ahtml"
}

function inject_head() {
	html_head = html_head " \
<style type=\"text/css\"> \
<!-- \
#logarea pre { \
	margin: 0.2em auto 1em auto; \
	padding: 3px; \
	width: 98%; \
	margin: auto; \
	height: 300px; \
	overflow: scroll; \
	border: 1px solid; \
} \
// --> \
</style>"
}

function print_sanitize(msg) {
	gsub(/&/, "\\&amp;", msg)
	gsub(/</, "\\&lt;", msg)
	gsub(/>/, "\\&gt;", msg)
	print msg
}

function show_log(msgln) {
	while ((syslog_cmd " 2>/dev/null" | getline) == 1) {
		if (filtmode == "include") {
			if ($0 ~ filtext) {
				print_sanitize($0)
				msgln = msgln + length($0)
			}
		} else {
			if ($0 !~ filtext) {
				print_sanitize($0)
				msgln = msgln + length($0)
			}
		}
	}
	if (msgln == 0) print "@TR<<log_read_no_messages#There are no syslog messages.>>"
}

##WEBIF:name:Log:2:Syslog
