
config 'coovachilli' 'webadmin'
	option 'enable' '1'
	option 'userlevel' '1'
	option 'portal' '1'
	option 'loginpage' '1'
	option 'homepage' '0'
	option 'HS_LANIF' 'wifi:wl0'
	option 'radconf' '3'

config 'coovachilli' 'system'
	option 'apply' '/usr/lib/lua/lua-xwrt/applys/coovachilli.lua'

config 'coovachilli' 'settings'
	option 'HS_MODE' 'hotspot'
	option 'HS_ANYDNS' 'on'
	option 'HS_DNS1' '192.168.182.1'
	option 'HS_DNS2' '204.225.44.3'
	option 'HS_NETMASK' '255.255.255.0'
	option 'HS_LANIF' 'br-wifi'
	option 'HS_UAMLISTEN' '192.168.182.1'
	option 'HS_UAMPORT' '3990'
	option 'HS_NASID' 'X-Wrtnas'
	option 'HS_LOC_NAME' 'My X-Wrt Hotspot'
	option 'HS_LOC_NETWORK' 'X-Wrt Network'
	option 'HS_RADAUTH' '1812'
	option 'HS_RADACCT' '1813'
	option 'HS_UAMFORMAT' 'http://192.168.182.1/cgi-bin/login/login'
	option 'HS_NETWORK' '192.168.182.0'
	option 'HS_UAMSERVER' '192.168.182.1'
	option 'HS_RADIUS' '127.0.0.1'
	option 'HS_RADIUS2' '127.0.0.1'
	option 'HS_RADSECRET' 'testing123'

config 'coovachilli' 'homepage'
	option 'redirect' '0'

config 'coovachilli' 'checked'

