#!/bin/sh
#
# Webif post-install script. 
#

#######################################################################################
# TestInstall - tries to determine if install succeeded.
#
TestInstall()
{
	this_version="__SVN_REVISION__"
	installed_version=$(cat /www/.version)
	if [ -f "/www/.version" ] && [ "$this_version" = "$installed_version" ]; then
		echo "Webif^2 installation appears OK."
	else
		echo "WARNING: Installation may have failed."		
	fi
}

#######################################################################################
# FixReadOnlyLink (filename)
# 
# OpenWrt WR RC5 and below's firstboot doesn't copy everything it should to /jffs
#  when it is setting up the symlinks back to ROM. This copies a file to /jffs
#  where there was merely a symlink back to the read-only partition.
#
FixReadOnlyLink()
{
	touch "$1" >> /dev/null 2>&1	# test if read-only
	[ "$?" != 0 ] && {
		local tmpfile=$(mktemp "/tmp/.webif-inst-XXXXXX")
		cp "$1" "$tmpfile" >> /dev/null 2>&1
		rm "$1"  >> /dev/null 2>&1
		mv "$tmpfile" "$1"  >> /dev/null 2>&1
	}
}

#######################################################################################
# AddRepository
# 
# Add a repository source if it doesn't already exist.
#
IPKG_UPDATE_NEEDED=0
AddRepository()
{
	# $1=reponame
	# $2=repourl
	cat /etc/ipkg.conf | grep -q "$2"
	[ "$?" != "0" ] && {
		echo "src $1 $2" >> "/etc/ipkg.conf"
		IPKG_UPDATE_NEEDED=1
	}
}

#######################################################################################
# DeleteRepository
# 
# Delete a repository source.
#
IPKG_UPDATE_NEEDED=0
DeleteRepository()
{
	# $1=repourl
	cat /etc/ipkg.conf | grep -q "$1"
	[ "$?" = "0" ] && {
		repo_url_sed=$(echo "$1" | sed s/'\/'/'\\\/'/g)							
		cat "/etc/ipkg.conf" |  sed /$repo_url_sed/d > "/etc/ipkg.conf"
		IPKG_UPDATE_NEEDED=1
	}
}



#######################################################################################
# entry
#
#
# embedded check. We don't want to execute this if installing
# into firmware image (i.e. by Image Builder).
#
cat /proc/version | grep -q OpenWrt
if [ "$?" = "0" ]; then
	echo "Executing post-install script ..."
	cd /				# change out of cwd, since it got deleted out from under us

	# fix some links on squashfs partition that aren't properly copied instead by firstboot
	FixReadOnlyLink "/usr/lib/ipkg/info/webif.list"
	FixReadOnlyLink "/etc/ipkg.conf"

	AddRepository "X-Wrt" "http://download2.berlios.de/pub/xwrt/packages"
	firmware_version=$(nvram get $firmware_version)
	if [ "$firmware_version" = "RC5" ]; then
		AddRepository "rc5-backports" "http://downloads.openwrt.org/backports/rc5"
	elif [ "$firmware_version" = "RC6" ]; then
		DeleteRepository "http://downloads.openwrt.org/backports/rc5"
		AddRepository "rc6-backports" "http://downloads.openwrt.org/backports/rc6"
	fi
	[ $IPKG_UPDATE_NEEDED = 1 ] && {
		ipkg update
	}

	nvram unset device_name 	# force rescan of device_name, in case new id code is added
	[ -f "/etc/init.d/S11firmwareinfo" ] && {
		/etc/init.d/S11firmwareinfo 	# set webif default firmware information
	}
	[ -f "/etc/init.d/S12firmwareinfo" ] && {
		/etc/init.d/S12firmwareinfo 	# set over-ridden firmware information
	}

	TestInstall
	httpd_1=$(cat /tmp/httpd.conf.old)
	httpd_2=$(cat /etc/httpd.conf)	
	if [ "$httpd_1" != "$httpd_2" ]; then
		echo "Restarting httpd ... If things aren't working, a reboot may be needed."
		# close std handles
		exec 2>/dev/null >/dev/null </dev/null						
		killall httpd
		/etc/init.d/S50httpd7
	else
		echo "Not restarting httpd, sending SIGUP ..."
		killall -HUP httpd 	# reinitialize httpd - does not work as we hoped
	fi
fi
