#!/bin/sh
#
# Webif post-install script. 
#

#######################################################################################
# TestInstall - tries to determine if install succeeded.
#
TestInstall()
{
	this_version="__SVN_REVISION__"
	installed_version=$(cat "${IPKG_INSTROOT}/www/.version")
	if [ -f "/www/.version" ] && [ "$this_version" = "$installed_version" ]; then
		echo "SUCCESS! Congratulations, Webif^2 installation appears OK. Welcome to X-Wrt!"
	else
		echo "WARNING: Installation may have failed."		
		echo " Detected r$installed_version is installed, but this is r$this_version."
	fi
}

#######################################################################################
# ExecuteIfExists
#
ExecuteIfExists()
{
	# $1 = exec name
	# $2-$9 = params
	[ -f "$1" ] && {
		"$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
	}
}

#######################################################################################
# FixReadOnlyLink (filename)
# 
# OpenWrt WR RC5 and below's firstboot doesn't copy everything it should to /jffs
#  when it is setting up the symlinks back to ROM. This copies a file to /jffs
#  where there was merely a symlink back to the read-only partition.
#
FixReadOnlyLink()
{
	touch "$1" 2>&- 1>&-	# test if read-only
	[ "$?" != 0 ] && {
		local tmpfile=$(mktemp "${IPKG_INSTROOT}/tmp/.webif-inst-XXXXXX")
		cp "$1" "$tmpfile" 2>&- 1>&-
		rm "$1"  2>&- 1>&-
		mv "$tmpfile" "$1"  2>&- 1>&-
	}
}

#######################################################################################
# AddRepository
# 
# Add a repository source if it doesn't already exist.
#
IPKG_UPDATE_NEEDED=0
AddRepository()
{
	# $1=reponame
	# $2=repourl
	cat "${IPKG_INSTROOT}/etc/ipkg.conf" | grep -q "$2"
	[ "$?" != "0" ] && {
		echo "src $1 $2" >> "${IPKG_INSTROOT}/etc/ipkg.conf"
		IPKG_UPDATE_NEEDED=1
	}
}

#######################################################################################
# DeleteRepository
# 
# Delete a repository source.
#
IPKG_UPDATE_NEEDED=0
DeleteRepository()
{
	# $1=repourl
	cat "${IPKG_INSTROOT}/etc/ipkg.conf" | grep -q "$1"
	[ "$?" = "0" ] && {
		repo_url_sed=$(echo "$1" | sed s/'\/'/'\\\/'/g)							
		cat "${IPKG_INSTROOT}/etc/ipkg.conf" |  sed /$repo_url_sed/d > "${IPKG_INSTROOT}/etc/ipkg.conf"
		IPKG_UPDATE_NEEDED=1
	}
}



#######################################################################################
# entry
#
#
echo "Executing post-install script ..."

# copy our new httpd.conf and S50dnsmasq files - we renamed them so that the webif can
# be uninstalled without ipkg removing these pre-existing files as well.
rm -f "${IPKG_INSTROOT}/etc/init.d/S50dnsmasq"
rm -f "${IPKG_INSTROOT}/etc/httpd.conf"
mv -f "${IPKG_INSTROOT}/etc/init.d/x50dnsmasq.webif" "${IPKG_INSTROOT}/etc/init.d/S50dnsmasq"
rm -f "${IPKG_INSTROOT}/etc/init.d/S60cron"
mv -f "${IPKG_INSTROOT}/etc/init.d/x60cron.webif" "${IPKG_INSTROOT}/etc/init.d/S60cron"
mv -f "${IPKG_INSTROOT}/etc/httpd.webif" "${IPKG_INSTROOT}/etc/httpd.conf"

AddRepository "X-Wrt" "http://download2.berlios.de/pub/xwrt/packages"
[ -z "$IPKG_INSTROOT" ] && firmware_version=$(nvram get firmware_version)
if [ "$firmware_version" = "RC5" ] || grep -q RC5 "${IPKG_INSTROOT}/etc/banner"; then
	AddRepository "rc5-backports" "http://downloads.openwrt.org/backports/rc5"
elif [ "$firmware_version" = "RC6" ] || grep -q RC6 "${IPKG_INSTROOT}/etc/banner"; then
	DeleteRepository "http://downloads.openwrt.org/backports/rc5"
	AddRepository "rc6-backports" "http://downloads.openwrt.org/backports/rc6"
fi

if [ -z "${IPKG_INSTROOT}" ]; then	# only run below on 'real' system (not image builder)

	[ $IPKG_UPDATE_NEEDED = 1 ] && {
		ipkg update
	}	

	# fix some links on squashfs partition that aren't properly copied instead by firstboot
	FixReadOnlyLink "/usr/lib/ipkg/info/webif.list"
	FixReadOnlyLink "/etc/ipkg.conf"
	
	nvram unset device_name 	# force rescan of device_name, in case new id code is added
	nvram unset firmware_name	# force rescan of firmware_*
	ExecuteIfExists "/etc/init.d/S90webif_deviceid"
	ExecuteIfExists "/etc/init.d/S10firmwareinfo"	# x-wrt images use to pre-empt firmware_* set
	ExecuteIfExists "/etc/init.d/S90webif_firmwareid"
	
	TestInstall
	httpd_1=$(cat /tmp/httpd.conf.old)
	httpd_2=$(cat /etc/httpd.conf)	
	rm -f /tmp/httpd.conf.old
	if [ "$httpd_1" != "$httpd_2" ]; then
		echo "Restarting httpd ... A reboot may be needed to ensure proper functionality."
		# close std handles
		exec 2>/dev/null >/dev/null </dev/null						
		killall httpd
		/etc/init.d/S50httpd
	else
		killall -HUP httpd 	# reinitialize httpd - only reloads httpd.conf on newer busybox versions
	fi
	if [ -f "/tmp/.webif_marker_0" ]; then
		rm -f "/tmp/.webif_marker_0"
		echo "!!! NOTICE: You may see a list of collected warnings below about not"
		echo "            being able remove files. Ignore these warnings."
	fi
fi
