#!/bin/sh
cat /proc/cmdline | grep ttyS0 2>&1 >> /dev/null
if [ $? = 0 ]; then
	echo " Cleaning up existing webif package (if one exists) ..."
	# remove files, but not directories
	rm -f /www/* 2>&1 >> /dev/null
	rm -f /www/svggraph/* 2>&1 >> /dev/null
	rm -f /www/cgi-bin/* 2>&1 >> /dev/null
	rm -f /www/cgi-bin/webif/* 2>&1 >> /dev/null
	rm -f /usr/lib/webif/* 2>&1 >> /dev/null
	rm -f /etc/init.d/S50dnsmasq 2>&1 >> /dev/null
	rm -f /etc/init.d/S60ntp 2>&1 >> /dev/null
	rm -f /etc/init.d/S51crond 2>&1 >> /dev/null
	rm -f /etc/init.d/S11firmwareinfo 2>&1 >> /dev/null
	rm -f /etc/init.d/S12deprecatedcleanup 2>&1 >> /dev/null
fi
