#!/bin/sh
#
webif_installed_mark="/tmp/.webif-installed-marker"
if [ -z "${IPKG_INSTROOT}" ]; then	# only run below on 'real' system (not image builder)
	# if webif^2 exists, create a temporary marker so we know any
	# one-time initialization has already occurred.
	[ -f "/www/.version" ] && {
		touch "$webif_installed_mark"
	}
	# install new httpd.conf
	if [ -f "/etc/httpd.conf" ]; then
		cp /etc/httpd.conf /tmp/httpd.conf.old        	# make a copy for comparing
	else
		echo > /tmp/httpd.conf.old
	fi
fi
