#!/bin/sh
#
# Webif post-install script. 
#

#######################################################################################
# TestInstall - tries to determine if install succeeded.
#
TestInstall()
{
	echo "************************************************************** "
	this_version="__SVN_REVISION__"
	installed_version=$(cat /www/.version)
	if [ -f "/www/.version" ] && [ "$this_version" = "$installed_version" ]; then
		echo " Webif^2 installation appears OK."
	else
		echo " WARNING: Installation may have failed."		
	fi
	echo "************************************************************** "
}

#######################################################################################
# FixReadOnlyLink (filename)
# 
# OpenWrt WR RC5 and below's firstboot doesn't copy everything it should to /jffs
#  when it is setting up the symlinks back to ROM. This copies a file to /jffs
#  where there was merely a symlink back to the read-only partition.
#
FixReadOnlyLink()
{
	local tmpfile=$(mktemp "/tmp/.webif-inst-XXXXXX")
	cp "$1" "$tmpfile" >> /dev/null 2>&1
	rm "$1"  >> /dev/null 2>&1
	mv "$tmpfile" "$1"  >> /dev/null 2>&1
}


#######################################################################################
# entry
#
#
# embedded check. We don't want to execute this if installing
# into firmware image (i.e. by Image Builder).
#
cat /proc/version | grep -q OpenWrt
if [ "$?" = "0" ]; then
	echo "Executing post-install script ..."
	cd /				# change out of cwd, since it got deleted out from under us
	instlog=$(mktemp /tmp/webif-inst-XXXXXX)	
	exec 6>&1	# save stdout
	exec > "$instlog"
	#
	# fix the ipkg.list on squashfs images
	#  (we might as well fix it, tho its not really our job)
	#
	FixReadOnlyLink "/usr/lib/ipkg/info/webif.list"

	#
	# initialize /etc/init.d/S95webif-custom if it doesn't already exist
	# (mv will fail if it already exists)
	#
	mv "/etc/init.d/S95webif-custom-default" "/etc/init.d/S95webif-custom" >> /dev/null 2>&1

	nvram unset device_name 	# force rescan of device_name, in case new id code is added
	[ -f "/etc/init.d/S11firmwareinfo" ] && {
		/etc/init.d/S11firmwareinfo &	# set webif default firmware information
	}
	[ -f "/etc/init.d/S12firmwareinfo" ] && {
		/etc/init.d/S12firmwareinfo &	# set over-ridden firmware information
	}

	echo "Restarting webif ..."	
	killall wifi >> /dev/null 2>&1  		# survey page relaunches this, sometimes httpd gets 'hung' on it
	killall haserl >> /dev/null 2>&1 
	killall webif-page >> /dev/null 2>&1	
	killall httpd 2>&1
	wifi up &	
	/etc/init.d/S50httpd
	TestInstall	# always test the install, even on image build

	exec 1>&6 6>&-  # restore stdout	
	cat "$instlog"
	rm "$instlog"
fi
