#!/bin/sh
#
if [ -z "${IPKG_INSTROOT}" ]; then	# only run below on 'real' system (not image builder)
	# place a marker if we are NOT upgrading from a previous webif^2 install
	if [ ! -f "/www/.version" ]; then
		touch "/tmp/.webif_marker_0"
	fi
	echo "Cleaning up existing webif package (if one exists) ..."
	ipkg remove hswebif 2>&- 1>&-
	# remove files
	rm -f /www/images/* 2>&- 1>&-
	rm -f /www/themes/* 2>&- 1>&-
	rm -rf /www/themes/active/* 2>&- 1>&-
	rm -rf /www/themes/xwrt/* 2>&- 1>&-
	rm -f /www/cgi-bin/* 2>&- 1>&-
	rm -f /www/cgi-bin/webif/* 2>&- 1>&-
	rm -f /www/cgi-bin/svggraph/* 2>&- 1>&-
	# temporary rename for milestone 1
	#rm -f /etc/functions.sh 2>&- 1>&-	
	rm -f /etc/functions_ex.sh 2>&- 1>&-
	# end temp
	rm -f /usr/lib/webif/* 2>&- 1>&-
	rm -f /etc/init.d/S50dnsmasq 2>&- 1>&-
	rm -f /etc/init.d/S60ntp 2>&- 1>&-
	rm -f /etc/init.d/S60upnp 2>&- 1>&-   		# used in <=r500
	rm -f /etc/init.d/S66upnpd_webif 2>&- 1>&-
	rm -f /etc/init.d/S51crond 2>&- 1>&-
	rm -f /etc/init.d/S11firmwareinfo 2>&- 1>&-	# used in <=r791
	rm -f /etc/init.d/S12deprecatedcleanup 2>&- 1>&-
	rm -f /etc/init.d/S90webif_* 2>&- 1>&-
	rm -f /etc/init.d/x95custom-user-startup 2>&- 1>&- # used in <=r793
	rm -f /etc/init.d/x*.webif 2>&- 1>&-		# intermediate files - renamed by postinst

	# new coova hotspot stuff
	rm -f /etc/functions_net.sh 2>&- 1>&-
	rm -f /usr/lib/webif/apply-hs.sh 2>&- 1>&-
	rm -f /usr/lib/webif/apply-pptp.sh 2>&- 1>&-
	rm -f /usr/lib/webif/hs.sh 2>&- 1>&-
	rm -rf /etc/hs 2>&- 1>&-
	rm -f /etc/init.d/pptp.init 2>&- 1>&-
	# end coova stuff

	if [ -f "/etc/httpd.conf" ]; then	
		cp /etc/httpd.conf /tmp/httpd.conf.old        	# make a copy for comparing
	else
		echo > /tmp/httpd.conf.old
	fi
fi
