#!/bin/sh
#
# Webif post-install script. 
#

#######################################################################################
# TestInstall - tries to determine if install succeeded.
#
TestInstall()
{
	echo " ************************************************************** "
	this_version="__SVN_REVISION__"
	installed_version=$(cat /www/.version)
	if [ -f "/www/.version" ] && [ "$this_version" = "$installed_version" ]; then
		echo " NOTICE: Installation appears OK. Do not be alarmed by any"
		echo "         errors or warnings you may see above and below this."
	else
		echo " WARNING: Installation may have failed."
	fi
	echo " ************************************************************** "
}


#######################################################################################
# entry
#

# embedded check. We don't want to execute this if installing
# into firmware image (i.e. by Image Builder).
cat /proc/version | grep OpenWrt 2>&1 >> /dev/null
if [ $? = 0 ] && [ -f "/etc/init.d/S50httpd" ]; then
	nvram unset device_name 	# force rescan of device_name, in case new id code is added
	echo " Restarting httpd ..."
	killall wifi 2>&1 >> /dev/null  # survey page relaunches this, sometimes httpd gets 'hung' on it
	killall webif-page 2>&1 >> /dev/null
	killall haserl 2>&1 >> /dev/null
	killall httpd 2>&1 >> /dev/null
	if [ -f "/etc/init.d/S11firmwareinfo" ]; then
		/etc/init.d/S11firmwareinfo	# set webif default firmware information
	fi
	if [ -f "/etc/init.d/S12firmwareinfo" ]; then
		/etc/init.d/S12firmwareinfo	# set over-ridden firmware information
	fi
	/etc/init.d/S40network 		# to relaunch wifi up if necessary
	/etc/init.d/S50httpd
fi

TestInstall	# always test the install, even on image build
