#!/bin/sh
#
# Webif post-install script. 
#

#######################################################################################
# TestInstall - tries to determine if install succeeded.
#
TestInstall()
{
	echo " ************************************************************** "
	this_version="__SVN_REVISION__"
	installed_version=$(cat /www/.version)
	if [ -f "/www/.version" ] && [ "$this_version" = "$installed_version" ]; then
		echo " NOTICE: Installation appears OK. Do not be alarmed by any"
		echo "         errors or warnings you may see above and below this."
	else
		echo " WARNING: Installation may have failed."
		echo " dbg: this_version=$this_version installed_version=$installed_version"
	fi
	echo " ************************************************************** "
}


#######################################################################################
# entry
#

#
# sometimes ipkg may fail to create symlinks (i.e. on squashfs).
#
[ ! -f "/www/cgi-bin/webif/ipkg.sh" ] && {
	ln -s "/www/cgi-bin/webif/system-packages.sh" "/www/cgi-bin/webif/ipkg.sh"
}


# embedded check. We don't want to execute this if installing
# into firmware image (i.e. by Image Builder).
cat /proc/version | grep OpenWrt >> /dev/null 2>&1
[ $? = 0 ] && [ -f "/etc/init.d/S50httpd" ] && {
	#
	# ipkg barfs on these symlinks - for now we'll create them here.	
	# also, we'll switch to hard links.
	#
	ln -f /www/cgi-bin/webif/system-packages.sh /www/cgi-bin/webif/ipkg.sh
	ln -f /www/index.html /www/index.asp
	#
	#
	#

	nvram unset device_name 	# force rescan of device_name, in case new id code is added
	echo " Restarting httpd ..."
	killall wifi >> /dev/null 2>&1  # survey page relaunches this, sometimes httpd gets 'hung' on it
	killall webif-page >> /dev/null 2>&1 
	killall haserl >> /dev/null 2>&1 
	killall httpd >> /dev/null 2>&1
	[ -f "/etc/init.d/S11firmwareinfo" ] && {
		/etc/init.d/S11firmwareinfo	# set webif default firmware information
	}
	[ -f "/etc/init.d/S12firmwareinfo" ] && {
		/etc/init.d/S12firmwareinfo	# set over-ridden firmware information
	}
	/etc/init.d/S40network 		# to relaunch wifi up if necessary
	/etc/init.d/S50httpd
}

# disabled - __SVN_REVISION__ not getting replaced correctly. See Makefile.
#TestInstall	# always test the install, even on image build
