#!/bin/sh
#
# Webif post-install script.
#

#######################################################################################
# TestInstall - tries to determine if install succeeded.
#
TestInstall()
{
	this_version="__SVN_REVISION__"
	installed_version=$(cat "${IPKG_INSTROOT}/www/.version")
	if [ -f "/www/.version" ] && [ "$this_version" = "$installed_version" ]; then
		echo "SUCCESS! Congratulations, Webif^2 installation appears OK. Welcome to X-Wrt!"
		echo "** YOU MAY NEED TO DO A HARD REFRESH OF YOUR WEB BROWSER TO CLEAR OLD CSS **"
	else
		echo "WARNING: Installation may have failed."
		echo " Detected r$installed_version is installed, but this is r$this_version."
	fi
}

#######################################################################################
# ExecuteIfExists
#
ExecuteIfExists()
{
	# $1 = exec name
	# $2-$9 = params
	[ -f "$1" ] && {
		"$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
	}
}

#######################################################################################
# FixReadOnlyLink (filename)
#
# OpenWrt WR RC5 and below's firstboot doesn't copy everything it should to /jffs
#  when it is setting up the symlinks back to ROM. This copies a file to /jffs
#  where there was merely a symlink back to the read-only partition.
#
FixReadOnlyLink()
{
	touch "$1" 2>&- 1>&-	# test if read-only
	[ "$?" != 0 ] && {
		local tmpfile=$(mktemp "${IPKG_INSTROOT}/tmp/.webif-inst-XXXXXX")
		cp "$1" "$tmpfile" 2>&- 1>&-
		rm "$1"  2>&- 1>&-
		mv "$tmpfile" "$1"  2>&- 1>&-
	}
}

#######################################################################################
# AddRepository
#
# Add a repository source if it doesn't already exist.
#
IPKG_UPDATE_NEEDED=0
AddRepository()
{
	# $1=reponame
	# $2=repourl
	cat "${IPKG_INSTROOT}/etc/ipkg.conf" | grep -q "$2"
	[ "$?" != "0" ] && {
		echo "src $1 $2" >> "${IPKG_INSTROOT}/etc/ipkg.conf"
		IPKG_UPDATE_NEEDED=1
	}
}

#######################################################################################
# DeleteRepository
#
# Delete a repository source.
#
IPKG_UPDATE_NEEDED=0
DeleteRepository()
{
	# $1=repourl
	cat "${IPKG_INSTROOT}/etc/ipkg.conf" | grep -q "$1"
	[ "$?" = "0" ] && {
		repo_url_sed=$(echo "$1" | sed s/'\/'/'\\\/'/g)
		cat "${IPKG_INSTROOT}/etc/ipkg.conf" |  sed /$repo_url_sed/d > "${IPKG_INSTROOT}/etc/ipkg.conf"
		IPKG_UPDATE_NEEDED=1
	}
}



#######################################################################################
# entry
#
#

# fix some links on squashfs partition that aren't properly copied instead by firstboot
# has no effect when done in image builder.
FixReadOnlyLink "${IPKG_INSTROOT}/usr/lib/ipkg/info/webif.list"
FixReadOnlyLink "${IPKG_INSTROOT}/etc/ipkg.conf"
FixReadOnlyLink "${IPKG_INSTROOT}/usr/lib/ipkg/status"

# copy our new httpd.conf and S50dnsmasq files - we renamed them so that the webif can
# be uninstalled without ipkg removing these pre-existing files as well.
rm -f "${IPKG_INSTROOT}/etc/init.d/S50dnsmasq"
rm -f "${IPKG_INSTROOT}/etc/httpd.conf"
mv -f "${IPKG_INSTROOT}/etc/init.d/x50dnsmasq.webif" "${IPKG_INSTROOT}/etc/init.d/S50dnsmasq"
rm -f "${IPKG_INSTROOT}/etc/init.d/S60cron"
mv -f "${IPKG_INSTROOT}/etc/init.d/x60cron.webif" "${IPKG_INSTROOT}/etc/init.d/S60cron"
mv -f "${IPKG_INSTROOT}/etc/httpd.webif" "${IPKG_INSTROOT}/etc/httpd.conf"

# initialize default webif theme
# create symlink to /www/themes/xwrt (do NOT use INSTROOT in first arg).
ln -s "/www/themes/xwrt" "${IPKG_INSTROOT}/www/themes/active" 1>&- 2>&-
[ $? != 0 ] && {
	# if fs doesn't support symlinks, do a copy
	cp -r "${IPKG_INSTROOT}/www/themes/xwrt/*" "${IPKG_INSTROOT}/www/themes/active/"
}

AddRepository "X-Wrt" "http://download2.berlios.de/pub/xwrt/packages"
[ -z "$IPKG_INSTROOT" ] && firmware_version=$(nvram get firmware_version)
if [ "$firmware_version" = "RC5" ] || grep -q RC5 "${IPKG_INSTROOT}/etc/banner"; then
	DeleteRepository "http://downloads.openwrt.org/backports/rc4"
	AddRepository "rc5-backports" "http://downloads.openwrt.org/backports/rc5"
elif [ "$firmware_version" = "RC6" ] || grep -q RC6 "${IPKG_INSTROOT}/etc/banner"; then
	DeleteRepository "http://downloads.openwrt.org/backports/rc5"
	AddRepository "rc6-backports" "http://downloads.openwrt.org/backports/rc6"	
fi

if [ -z "${IPKG_INSTROOT}" ]; then	# only run below on 'real' system (not image builder)

	[ $IPKG_UPDATE_NEEDED = 1 ] && {
		ipkg update
	}	

	nvram unset device_name 	# force rescan of device_name, in case new id code is added
	nvram unset firmware_name	# force rescan of firmware_*
	ExecuteIfExists "/etc/init.d/S90webif_deviceid"
	ExecuteIfExists "/etc/init.d/S10firmwareinfo"	# x-wrt images use to pre-empt firmware_* set
	ExecuteIfExists "/etc/init.d/S90webif_firmwareid"

	# test installation successfulness
	TestInstall

	killall -HUP httpd 	# reinitialize httpd - can not count on to work on all busybox httpd builds
	grep -qi svg "/tmp/httpd.conf.old"
	[ "$?" != "0" ] && {
		echo "The httpd configuration has changed. You must *REBOOT* or reload the httpd."
	}
	rm -f /tmp/httpd.conf.old
fi
