#!/bin/sh
#
# TODO: this crap needs rewriting
#
cat /proc/version | grep -q OpenWrt
if [ $? = 0 ]; then
	echo "Cleaning up existing webif package (if one exists) ..."
	# remove files, but not directories
	rm -rf /www/* >> /dev/null 2>&1 
	rm -f /etc/functions.sh >> /dev/null 2>&1
	rm -f /usr/lib/webif/* >> /dev/null 2>&1
	rm -f /etc/init.d/S50dnsmasq >> /dev/null 2>&1
	rm -f /etc/init.d/S60ntp >> /dev/null 2>&1
	rm -f /etc/init.d/S60upnp >> /dev/null 2>&1   # we used this in r500 and below
	rm -f /etc/init.d/S66upnpd_webif >> /dev/null 2>&1   
	rm -f /etc/init.d/S51crond >> /dev/null 2>&1 
	rm -f /etc/init.d/S11firmwareinfo >> /dev/null 2>&1
	rm -f /etc/init.d/S12deprecatedcleanup >> /dev/null 2>&1
fi
