
config 'switch' 'eth0'
	option 'vlan1' '4 5*'
	option 'vlan0' '0 1 2 5*'
	option 'vlan2' '3 5*'

config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'lan'
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'ipaddr' '192.168.1.1'
	option 'netmask' '255.255.255.0'
	option 'macaddr' ''
	option 'ip6addr' ''
	option 'gateway' ''
	option 'ip6gw' ''
	option 'dns' ''
	option 'ifname' 'br-lan eth0.0'

config 'interface' 'wan'
	option 'proto' 'dhcp'
	option 'macaddr' ''
	option 'ipaddr' '192.168.2.51'
	option 'ip6addr' ''
	option 'netmask' '255.255.255.0'
	option 'gateway' '192.168.2.1'
	option 'ip6gw' ''
	option 'dns' '172.16.0.2'
	option 'ifname' 'eth0.1'

config 'interface' 'wan1'
	option 'proto' 'dhcp'
	option 'macaddr' ''
	option 'ip6addr' ''
	option 'ip6gw' ''
	option 'ifname' 'eth0.2'
	option 'ipaddr' '172.16.0.104'
	option 'netmask' '255.255.255.0'
	option 'gateway' '172.16.0.1'
	option 'dns' '172.16.0.2 204.225.44.10 204.225.44.3'

config 'interface' 'wan2'
	option 'ifname' 'wl0'
	option 'macaddr' ''
	option 'ip6addr' ''
	option 'netmask' '255.255.255.0'
	option 'gateway' '10.128.1.1'
	option 'ip6gw' ''
	option 'dns' ''
	option 'proto' 'static'
	option 'ipaddr' '10.128.1.15'

