#!/usr/bin/webif-page
<? 
# Copyright (c) 2006 David Bird <dbird@acm.org>
# Released under GPL http://www.gnu.org/copyleft/gpl.html

. /usr/lib/webif/webif.sh
load_settings network
load_settings shape
. /etc/init.d/S90shape

ipaddr=${lan_ipaddr:-$(nvram get lan_ipaddr)}
netmask=${lan_netmask:-$(nvram get lan_netmask)}

ipaddr=$(ip2int $ipaddr)
netmask=$(ip2int ${netmask:-255.255.255.0})
network=$((ipaddr&netmask))

shaper_defaults() {
    for n in 0 1 2 3 4; do
	for d in UP DN; do
	    l=$(echo $d | tr 'A-Z' 'a-z')
	    eval "FORM_shape_rate_$l$n=\${shape_rate_$l$n:-\$(nvram get shape_rate_$l$n)}
                  FORM_shape_rate_$l$n=\${FORM_shape_rate_$l$n:-\$DEF_RATE$n}
	          FORM_shape_ceil_$l$n=\${shape_ceil_$l$n:-\$(nvram get shape_ceil_$l$n)}
                  FORM_shape_ceil_$l$n=\${FORM_shape_ceil_$l$n:-\$DEF_CEIL_$d$n}
                  FORM_shape_qntm_$l$n=\${shape_qntm_$l$n:-\$(nvram get shape_qntm_$l$n)}
                  FORM_shape_qntm_$l$n=\${FORM_shape_qntm_$l$n:-\$DEF_QUANT$n}
                  FORM_shape_filt_$l$n=\${shape_filt_$l$n:-\$(nvram get shape_filt_$l$n)}
                  FORM_shape_filt_$l$n=\${FORM_shape_filt_$l$n:-\$DEF_FILTER_$d$n}
                  FORM_shape_fseq_$l$n=\${shape_fseq_$l$n:-\$(nvram get shape_fseq_$l$n)}
                  FORM_shape_fseq_$l$n=\${FORM_shape_fseq_$l$n:-$(expr $n '+' 1)}"
	done
    done
}


if  empty "$FORM_submit"; then 
    FORM_shape_onboot=${shape_onboot:-$(nvram get shape_onboot)}
    FORM_shape_onboot=${FORM_shape_onboot:-off}

    FORM_shape_rate_up=${shape_rate_up:-$(nvram get shape_rate_up)}
    FORM_shape_rate_up=${FORM_shape_rate_up:-0}

    FORM_shape_rate_dn=${shape_rate_dn:-$(nvram get shape_rate_dn)}
    FORM_shape_rate_dn=${FORM_shape_rate_dn:-0}

    equal "$FORM_shape_onboot" "on" && shaper_defaults
else 
    SAVED=1
    val=""
    equal "$FORM_shape_onboot" "on" && equal "$FORM_shape" "on" && {
	for n in 0 1 2 3 4; do
	    for d in UP DN; do
		l=$(echo $d | tr 'A-Z' 'a-z')
		eval "r=\$FORM_shape_rate_$l$n
	              c=\$FORM_shape_ceil_$l$n
	              s=\$FORM_shape_fseq_$l$n
	              q=\$FORM_shape_qntm_$l$n"
		val="$val
int|FORM_shape_qntm_$l$n|@TR<<Priority $n $d Quantum>>|required|$q
int|FORM_shape_ceil_$l$n|@TR<<Priority $n $d Ceiling>>|required|$c
int|FORM_shape_rate_$l$n|@TR<<Priority $n $d Rate>>|required|$r
int|FORM_shape_fseq_$l$n|@TR<<Priority $n $d Filter Sequence>>|required|$s"
	    done
	done
    }

    validate <<EOF
int|FORM_shape_rate_up|@TR<<Data Rate Up>>|required|$FORM_shape_rate_up
int|FORM_shape_rate_dn|@TR<<Data Rate Down>>|required|$FORM_shape_rate_dn
$val
EOF

    equal "$?" 0 && {
	save_setting shape shape_onboot  $FORM_shape_onboot
	save_setting shape shape_rate_up $FORM_shape_rate_up
	save_setting shape shape_rate_dn $FORM_shape_rate_dn
	if equal "$FORM_shape" "on"; then
	    for n in 0 1 2 3 4; do
		for d in UP DN; do
		    l=$(echo $d | tr 'A-Z' 'a-z')
		    eval "save_setting shape shape_rate_$l$n \"\$FORM_shape_rate_$l$n\"
	    	          save_setting shape shape_ceil_$l$n \"\$FORM_shape_ceil_$l$n\"
	    	          save_setting shape shape_filt_$l$n \"\$FORM_shape_filt_$l$n\"
	    	          save_setting shape shape_fseq_$l$n \"\$FORM_shape_fseq_$l$n\"
	    	          save_setting shape shape_qntm_$l$n \"\$FORM_shape_qntm_$l$n\""
		done
	    done
	else
	    load_settings shape
	    . /etc/init.d/S90shape
	    shaper_defaults
	fi
    }
fi

header "Network" "Shaping" "@TR<<Traffic Shaping>>" '' "$SCRIPT_NAME"

has_pkgs iptables tc ip && {

display_form <<EOF
start_form|@TR<<Traffic Shaping Settings>>
hidden|shape|$FORM_shape_onboot
field|@TR<<Traffic Shaping>>
select|shape_onboot|$FORM_shape_onboot
option|on|@TR<<Enabled>>
option|off|@TR<<Disabled>>
field|@TR<<WAN Down Data Rate>>
int|shape_rate_dn|$FORM_shape_rate_dn|kbit/sec
field|@TR<<WAN Up Data Rate>>
int|shape_rate_up|$FORM_shape_rate_up|kbit/sec
end_form
EOF

equal "$FORM_shape_onboot" "on" && {

dotable() {
d=$1; shift
cat<<EOF
<div class="settings">
<div class="settings-title"><h3><strong>$*</strong></h3></div>
<div class="settings-content">
<table width="100%" summary="Settings">
<tr><th>Priority</th><th>Rate</th><th>Ceil</th><th>Quant</th><th>Filter</th><th>Seq</th></tr>
EOF
for n in 0 1 2 3 4; do
eval "l=\$LABEL_$n
      r=\$FORM_shape_rate_$d$n
      c=\$FORM_shape_ceil_$d$n
      q=\$FORM_shape_qntm_$d$n
      f=\$FORM_shape_filt_$d$n
      s=\$FORM_shape_fseq_$d$n"
cat<<EOF
<tr>
<td valign="center" nowrap>$l&nbsp;&nbsp;</td><td valign="center" nowrap>
<input            id="shape_rate_$d$n" type="text" name="shape_rate_$d$n" width="4"  style="width: 4em;"  value="$r" />%&nbsp;&nbsp;</td>
<td nowrap><input id="shape_ceil_$d$n" type="text" name="shape_ceil_$d$n" width="4"  style="width: 4em;"  value="$c" />kbit&nbsp;&nbsp;</td>
<td nowrap><input id="shape_qntm_$d$n" type="text" name="shape_qntm_$d$n" width="4"  style="width: 4em;"  value="$q" />k&nbsp;&nbsp;</td>
<td nowrap><input id="shape_filt_$d$n" type="text" name="shape_filt_$d$n" width="20" style="width: 20em;" value="$f" /></td>
<td nowrap><input id="shape_fseq_$d$n" type="text" name="shape_fseq_$d$n" width="2"  style="width: 2em;"  value="$s" /></td>
</tr>
EOF
done
cat<<EOF
</table>
</div>
EOF
}

dotable dn Down Shaping

cat<<EOF
<div class="settings-help"><blockquote><h3><strong>Short help:</strong></h3></blockquote></div>
<div style="clear: both">&nbsp;</div></div>
EOF

dotable up Up Shaping

cat<<EOF
<div style="clear: both">&nbsp;</div></div>
EOF

}
}

footer ?>
<!--
##WEBIF:name:Network:9:Shaping
-->
