#!/usr/bin/webif-page
<?
# Copyright (c) 2006 David Bird <dbird@acm.org>
# Released under GPL http://www.gnu.org/copyleft/gpl.html

. /usr/lib/webif/webif.sh

header "Status" "Shaping" "@TR<<Shaping Status>>"

has_pkgs iptables tc ip && {

if [ "$FORM_reset" = "true" ]; then
    echo "<pre>"
    /etc/init.d/S90shape start
    echo "</pre>"
fi

cat<<EOF
<div class="settings">
<div class="settings-title"><h3><strong>Traffic Shaping</strong></h3></div>
<div class="settings-content">
<table style="width: 90%; text-align: left;" border="0" cellpadding="2" cellspacing="2" align="center">
<tbody>
	<tr>
		<td valign="center">
EOF
s=${FORM_show:-iptables}

case $s in
    iptables) ;;
    class) ;;
    qdisc) ;;
    *)
	echo "Error: unknown command $s"
	exit
	;;
esac

eval "sel$s=\" selected=\\\"selected\\\"\""
cat <<EOF
<form id="form" action="$SCRIPT_NAME">
Showing&nbsp;$s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="show" name="show" onChange="this.form.submit()">
<option$seliptables value="iptables">iptables&nbsp;&nbsp;</option>
<option$selclass value="class">class&nbsp;&nbsp;</option>
<option$selqdisc value="qdisc">qdisc&nbsp;&nbsp;</option>
</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" name="refresh" value="refresh" onClick="this.form.submit()"/>
</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" name="reset" value="reset" onClick="javascript:window.location='$SCRIPT_NAME?reset=true';"/>
</form>
                </td>
	</tr>
<tr><td height="5">&nbsp;</td></tr>
	<tr>
		<td><pre>
EOF

/etc/init.d/S90shape status $s

cat<<EOF
</pre></td>
</tr>
</tbody>
</table>
</div>
</div>
EOF
}

footer
?>
<!--
##WEBIF:name:Status:8:Shaping
-->
