<script type="text/javascript" src="/webif.js"></script>
<script type="text/javascript">
<!--
function modechange()
{
	var v;
	v = isset('id_type', 'file');
	set_visible('logname', v);
}
//-->
</script>

<div class="settings">
<h3><strong>@TR<<Remote Syslog>></strong></h3>
<div class="settings-content">
<table width="100%" summary="Settings">
<tr>
	<td width="40%">@TR<<Server IP Address>></td>
	<td width="60%"><input id="id_ipaddr" type="text" name="ipaddr" value="<% FORM["ipaddr"] %>" /></td>
</tr>
<tr>
	<td width="40%">@TR<<Server Port>></td>
	<td width="60%"><input id="id_port" type="text" name="port" value="<% FORM["port"] %>" /></td>
</tr>
</table>
</div>
<blockquote class="settings-help">
<h3><strong>@TR<<Short help>>:</strong></h3>
<h4>@TR<<Remote Syslog>>:</h4><p>@TR<<HelpText Remote Syslog#IP address and port of the remote logging host. Leave this address blank for no remote logging. The port is set to $DEFAULT_log_port by default>></p>
</blockquote>
<div class="clearfix">&nbsp;</div></div>


<div class="settings">
<h3><strong>@TR<<Syslog Marks>></strong></h3>
<div class="settings-content">
<table width="100%" summary="Settings">
<tr>
	<td width="40%">@TR<<Minutes Between Marks>></td>
	<td width="60%"><input id="id_mark" type="text" name="mark" value="<% FORM["mark"] %>" /></td>
</tr>
</table>
</div>
<blockquote class="settings-help">
<h3><strong>@TR<<Short help>>:</strong></h3>
<h4>@TR<<Syslog Marks>>:</h4><p>@TR<<HelpText Syslog Marks#Periodic marks in your log. This parameter sets the time in minutes between the marks. A value of 0 means no mark. Default value: $DEFAULT_log_mark.>></p>
</blockquote>
<div class="clearfix">&nbsp;</div></div>


<div class="settings">
<h3><strong>@TR<<Local Log>></strong></h3>
<div class="settings-content">
<table width="100%" summary="Settings">
<tr>
	<td width="40%">@TR<<Log type>></td>
	<td width="60%"><select id="id_type" name="type" onchange="modechange(this)">
		<option <% (FORM["type"] == "circular" ? "selected=\"selected\" " : "" ) %>value="circular">@TR<<Circular>></option>
		<option <% (FORM["type"] == "file" ? "selected=\"selected\" " : "" ) %>value="file">@TR<<File>></option>
		</select></td>
</tr>
<tr id="logname" style="display: none">
	<td width="40%">@TR<<Log File>></td>
	<td width="60%"><input id="id_file" type="text" name="file" value="<% FORM["file"] %>" /></td>
</tr>
<tr>
	<td width="40%">@TR<<Log Size>></td>
	<td width="60%"><input id="id_size" type="text" name="size" value="<% FORM["size"] %>" />&nbsp;kB</td>
</tr>
</table>
</div>
<blockquote class="settings-help">
<h3><strong>@TR<<Short help>>:</strong></h3>
<h4>@TR<<Log type>>:</h4><p>@TR<<HelpText Log Type#Whether your log will be stored in a memory circular buffer or in a file. Beware that files are stored in a memory filesystem which will be lost if you reboot your router. Default value: $DEFAULT_log_type.>></p>
<h4>@TR<<Log File>>:</h4><p>@TR<<HelpText Log File#The path and name of your log file. It can be set on any writable filesystem. CAUTION: DO NOT USE A JFFS filesystem because syslog will write A LOT to it. You can use /tmp or any filesystem on an external storage unit. Default value: $DEFAULT_log_file.>></p>
<h4>@TR<<Log Size>>:</h4><p>@TR<<HelpText Log Size#The size of your log in kilo-bytes. Be carefull with the size of the circular buffer as it is taken from your main memory. Default value: $DEFAULT_log_size kB.>></p>
</blockquote>
<div class="clearfix">&nbsp;</div></div>
