<div class="warning">@TR<<big_warning#WARNING>>: @TR<<page_is_wip__do_not_translate#This page is a work in the progress. It is the real hazard using it. :-)>></div>

<div id="dhcpiface">
	<div class="settings">
		<h3>
			<strong>@TR<<network_dhcpiface_Configured_Networks#Configured Networks>></strong>
		</h3>
		<table>
			<thead>
				<tr>
					<th>@TR<<network_dhcpiface_th_Network_Id#Network Id>></th>
					<th>@TR<<network_dhcpiface_th_Type#Type>></th>
					<th>@TR<<network_dhcpiface_th_Parameters#Parameters>></th>
					<th>@TR<<network_dhcpiface_th_Action#Action>></th>
				</tr>
			</thead>
			<tbody>
				<% networks() %>
			</tbody>
		</table>
	</div>
</div>
