## this file is automatically generated

#   Directory specifying where internal web pages can be served
#   by chilli with url /www/<file name>. Only extentions like .html
#   .jpg, .gif, .png, .js are allowed. See below for using .chi as a
#   CGI extension.
HS_WWWDIR=/etc/chilli/www

#   Using this option assumes 'haserl' is installed per-default
#   but, and CGI type program can ran from wwwsh to process requests
#   to chilli with url /www/filename.chi
HS_WWWBIN=/etc/chilli/wwwsh

HS_UAMSERVER=192.168.182.1
HS_UAMPORT=3990
HS_DNS1=192.168.182.1
HS_DNS2=204.225.44.3
HS_NETWORK=192.168.182.0
HS_LANIF=wl0
HS_UAMLISTEN=192.168.182.1
HS_NETMASK=255.255.255.0
HS_RADSECRET=testing123
HS_RADAUTH=1812
HS_RADIUS2=127.0.0.1
HS_RADACCT=1813
HS_RADIUS=127.0.0.1
HS_NASID=X-Wrtnas
HS_LOC_NAME="My X-Wrt Hotspot"
HS_LOC_NETWORK="X-Wrt Network"
HS_UAMALLOW=x-wrt.org
HS_UAMHOMEPAGE=http://$HS_UAMLISTEN:$HS_UAMPORT/www/coova.html
HS_UAMFORMAT=http://$HS_UAMSERVER/cgi-bin/login/pba.lua
