#!/bin/sh
#
# crond           Starts crond
#


getPID(){
    echo `ps -elf | grep '/usr/sbin/crond' | grep -v grep | awk '{ print $1 }'`
}

start() {
        if [ "$(uci get webif.cron.enable)" -eq "1" ]; then
         pid=$(getPID)
         if [ -z "$pid" ]; then 
             mkdir -p /var/spool/cron
	     [ -L /var/spool/cron/crontabs ] || ln -s /etc/crontabs /var/spool/cron/crontabs
            echo -n "Starting crond: "
            ( crond -c /etc/crontabs && echo "OK" ) || echo "ERROR"
           else
                echo -n "crond is already started"
           fi
        else
            echo -n "crond is disabled"
        fi
}

stop() { 
        pid=$(getPID)
        if [ -n "$pid" ]; then
            echo -n "Stopping crond: "
            ( { 
                kill $pid >/dev/null 2>&1
              } && echo "OK" ) || echo "ERROR"
        else
            echo "crond is not running"
        fi
}

restart() {
        stop
        start
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart|reload)
        restart
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart}"
        exit 1
esac

exit $?

