#!/usr/bin/webif-page
<? 
. "/usr/lib/webif/webif.sh"

load_settings "wireless"

header "Network" "WDS" "@TR<<WDS Configuration>>" ' onload="modechange()" ' "$SCRIPT_NAME"

FORM_wds="${wl0_wds:-$(nvram get wl0_wds)}"
LISTVAL="$FORM_wds"
handle_list "$FORM_wdsremove" "$FORM_wdsadd" "$FORM_wdssubmit" 'mac|FORM_wdsadd|WDS MAC address|required' && {
	FORM_wds="$LISTVAL"
	save_setting wireless wl0_wds "$FORM_wds"
}
FORM_wdsadd=${FORM_wdsadd:-00:00:00:00:00:00}

if empty "$FORM_submit"; then
	FORM_lazywds=${wl0_lazywds:-$(nvram get wl0_lazywds)}
	FORM_wl0_distance=${wl0_distance:-$(nvram get wl0_distance)}
else
	SAVED=1
	validate <<EOF
int|FORM_lazywds|Lazy WDS On/Off|required min=0 max=1|$FORM_lazywds
int|FORM_wl0_distance|Distance|min=0|$FORM_wl0_distance
int|FORM_wdstimeout|WDS watchdog timeout|optional min=0 max=3600|$FORM_wdstimeout
EOF
equal "$?" 0 && {
	save_setting wireless wl0_lazywds "$FORM_lazywds"
	save_setting wireless wl0_wdstimeout "$FORM_wdstimeout"
	}
fi
		
display_form <<EOF
onchange|modechange
start_form|@TR<<WDS Connections>>
listedit|wds|$SCRIPT_NAME?|$FORM_wds|$FORM_wdsadd
end_form
start_form|WDS Options

field|@TR<<WDS watchdog timeout>>
text|wdstimeout|$FORM_wdstimeout

field|@TR<<Automatic WDS>>
select|lazywds|$FORM_lazywds
option|1|@TR<<Enabled>>
option|0|@TR<<Disabled>>

end_form
EOF

footer ?>
<!--
##WEBIF:name:Network:415:WDS
-->