#!/usr/bin/webif-page
<? 
. /usr/lib/webif/webif.sh
load_settings "mesh"
load_settings "ff"

if empty "$FORM_submit"; then
	FORM_mesh_onboot=${mesh_onboot:-$(nvram get mesh_onboot)}
	FORM_mesh_onboot=${FORM_mesh_onboot:-off}
else
	SAVED=1
	validate <<EOF
EOF
	equal "$?" 0 && {
		save_setting mesh mesh_onboot "$FORM_mesh_onboot"
	}
fi

header "Network" "Mesh" "@TR<<Mesh Configuration>>" '' "$SCRIPT_NAME"

check_for_pkg ip
check_for_pkg wl
check_for_pkg olsrd
check_for_pkg olsrd-mod-httpinfo
check_for_pkg olsrd-mod-nameservice
check_for_pkg olsrd-mod-power
check_for_pkg olsrd-mod-secure
check_for_pkg olsrd-mod-tas
check_for_pkg olsrd-mod-dyn-gw

display_form <<EOF
start_form|@TR<<Mesh Configuration>>
field|@TR<<Meshing>>
select|mesh_onboot|$FORM_mesh_onboot
option|on|@TR<<Enabled>>
option|off|@TR<<Disabled>>
end_form
EOF


footer ?>
<!--
##WEBIF:name:Network:4:Mesh
-->
