#!/usr/bin/webif-page -p /bin/sh
. /usr/lib/webif/webif.sh
###################################################################
# webif upgrade page
#
# Description:
#	Allows upgrade of webif.
#
# Author(s) [in order of work date]: 
#   	Jeremy Collake <jeremy.collake@gmail.com>
#
# Major revisions:
#
# NVRAM variables referenced:
#	none
#
# Configuration files referenced: 
#	none
#
header "System" "Webif Upgrade" "@TR<<Webif Upgrade>>" '' "$SCRIPT_NAME"

export

! empty "$FORM_install_webif" && {
	echo "Please wait, installation may take a minute ... <br />"
	echo "<pre>"
	#ipkg install http://ftp.berlios.de/pub/xwrt/webif_latest.ipk	
	echo "</pre>" 		
}

this_revision=$(cat "/www/.version")

display_form <<EOF
start_form|@TR<<Webif Upgrade>>
field|Installed Version|field_installed_version
string|Webif&sup2; r$this_revision
field|Upgrade Webif|field_upgrade_webif
submit|install_webif|Upgrade Webif||
end_form|
EOF

footer

##WEBIF:name:System:375:Webif Upgrade
