#!/usr/bin/awx
BEGIN {
	CATEGORY="Info"
	include("/usr/lib/webif/common.awx")
	getline < "/www/.version"
	rev=$0
}

function update_check() {
	version_url = "http://downloads.x-wrt.org/xwrt/kamikaze/" repo
	"wget -O- -q "version_url"/.version-stable 2>&1" | getline
	newrev=$0
	if ((newrev ~ /doesn't exist/) || (newrev ~ /not found/)) {
		upgrade_error = 1
	} else {
		if (!(int(newrev) > int(rev))) {
			newrev=""
			no_new_ver = 1
		}
	}
}

function handle_default() {
	"uname -srv" | getline
	kver=$0
	"/sbin/ifconfig eth0 | grep HWaddr | cut -b39-" | getline
	mac=$0
	firmwarestr = config_get("general", "firmware_name") " - " config_get("general", "firmware_subtitle") " " config_get("general", "firmware_version")
	devname = config_get("general", "device_name")
	devname = ( devname ? devname : "unidentified" )
	"cat /proc/cpuinfo | sed 2,20d | cut -c16-" | getline
	if ($0 == "") "uname -m" | getline
	boardtype = $0
	username = ENVIRON["REMOTE_USER"]
	"uname -a" | getline
	machinfo = $0
	if (machinfo ~ /mips/) {
		if (machinfo ~ /Atheros/) repo = "atheros-2.6"
		else if (machinfo ~ /2\.4/) repo = "brcm-2.4"
		else if (machinfo ~ /2\.6/) repo = "brcm-2.6"
	} else if (machinfo ~ / i[0-9]86 /) repo = "x86-2.6"
	else {
		"cat /proc/cpuinfo" | getline
		if ($0 ~ /IXP4/) repo = "ixp4xx-2.6"
	}

	if (repo && (getvar("update_check") != "")) update_check()
	else show_rev = rev

	PAGENAME = "System"
	page_title = "<img src=\"/images/blkbox.jpg\" alt=\"@TR<<System Information>>\"/>@TR<<System Information>>"
	RENDER = "views/info-system.ahtml"
}

function handle_aboutinfo() {
	PAGENAME = "About"
	page_title = "<img src=\"/images/abt.jpg\" alt=\"@TR<<About>>\" />@TR<<About>>"
	RENDER = "views/info-about.ahtml"
}

##WEBIF:name:Info:1:System
##WEBIF:name:Info:950:About:aboutinfo
