#!/usr/bin/lua
print("Checking Menu")
local t = {}
local hotspot = 0
local prevmenu = 0
for line in io.lines("/www/cgi-bin/webif/.categories") do
  t[#t+1] = line
  if line == "##WEBIF:category:HotSpot" then
    hotspot = #t
    break
  end
  if line == "##WEBIF:category:Network" 
  or line == "##WEBIF:category:Mesh" then
    prevmenu = #t
  end
end
if hotspot == 0 then
  table.insert(t,prevmenu+1,"##WEBIF:category:HotSpot")
  print("HotSpot menu was added")
end
local menu = io.open("/www/cgi-bin/webif/.categories","w")
menu:write(table.concat(t,"\n"))
