Package: socat-nossl
Section: net
Priority: optional
Description: A multipurpose relay (SOcket CAT) (without SSL support)
 SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.
 This package is built without SSL support.
 .
 http://www.dest-unreach.org/socat/
