#!/bin/sh

# Copyright (C) 2006 OpenWrt.org

iptables -F input_rule
iptables -F output_rule
iptables -F forwarding_rule
iptables -t nat -F prerouting_rule
iptables -t nat -F postrouting_rule

# The following chains are for traffic directed at the IP of the 
# WAN interface

iptables -F input_wan
iptables -F forwarding_wan
iptables -t nat -F prerouting_wan

# Does anyone have a command to get the name of the WIFI interface on Kamikaze so 
# that it doesn't have to be hard-coded here?  This is a bit sloppy it seems.
WIFI=wl0
CHILLI=tun0

#iptables -A forwarding_rule -d youtube.com -j DROP
#iptables -A OUTPUT -d www.microsoft.com -j REJECT

## -- This allows port 22 to be answered by (dropbear on) the router
iptables        -A input_wan      -p tcp --dport 22 -j ACCEPT

# Allow connections to olsr info port.
iptables        -A input_wan      -p tcp --dport 1979 -j ACCEPT

# OLSR needs port 698 to transmit state messages. 
iptables -A input_rule -p udp --dport 698 -j ACCEPT
iptables -A input_rule -p udp --dport 53 -j ACCEPT
iptables -A input_rule -p tcp --dport 53 -j ACCEPT

###################################################################
### START Rules that allow forwarding from one network to another.
### Rules based on openwrt wiki page:
###   http://wiki.openwrt.org/OlsrMeshHowto
###################################################################

# Debugging... do we have WIFI, LAN and WAN appropriately defined?
# These values are passed to us from /etc/init.d/firewall, which
# calls this script.

 echo WIFI == $WIFI
 echo LAN == $LAN
 echo WAN == $WAN
 echo CHILLI == $CHILLI
 
iptables -A forwarding_rule -i $WAN -o $WIFI -j ACCEPT
iptables -A forwarding_rule -i $WIFI -o $WAN -j ACCEPT

#iptables -A forwarding_rule -i $WAN -o $CHILLI -j ACCEPT
#iptables -A forwarding_rule -i $CHILLI -o $WAN -j ACCEPT

# For forwarding LAN & WIFI in nodes
iptables -A forwarding_rule -i $LAN -o $WIFI -j ACCEPT

# For WIFI clients to connect to nodes.
iptables -A forwarding_rule -i $WIFI -o $WIFI -j ACCEPT

# For connecting a wired lan client of node 1 to wired lan client of node 2
iptables -A forwarding_rule -i $LAN -o $LAN -j ACCEPT

# WIFI needs to go to LAN ports, too!
iptables -A forwarding_rule -i $WIFI -o $LAN -j ACCEPT
### DMZ
## -- Connections to ports not handled above will be forwarded to 192.168.1.2
# iptables -t nat -A prerouting_wan -j DNAT --to 192.168.1.2
# iptables        -A forwarding_wan -d 192.168.1.2 -j ACCEPT

#### Chilli firewall configuration 
#CHILLI=tun0
iptables -A INPUT -p tcp -m tcp --dport 3990 --syn -j ACCEPT

iptables -N CHILLI_ACCEPT
[ -z $WAN ] || iptables -A CHILLI_ACCEPT -i $WAN -j RETURN
[ -z $WANDEV -o $WANDEV = $WAN ] || iptables -A CHILLI_ACCEPT -i $WANDEV -j RETURN
iptables -A CHILLI_ACCEPT -j ACCEPT

iptables -A INPUT -j CHILLI_ACCEPT	# allow from wifi interfaces 

iptables -A FORWARD -i $CHILLI -o $CHILLI -j ACCEPT
[ -z $WAN ] || iptables -A FORWARD -i $CHILLI -o $WAN -j ACCEPT
#### Chilli end

iptables -t nat -A POSTROUTING -o $WIFI -j MASQUERADE
iptables -t nat -A POSTROUTING -o $WAN -j MASQUERADE
