<ul id="sub_nav_ul">
		<li>
	<a href="<%= url_for(:controller => 'features', :action => 'list') %>">Features</a></li>
		<li>
	<a href="<%= url_for(:controller => 'devices', :action => 'list') %>">Devices</a></li>
		<li>
	<a href="<%= url_for(:controller => 'categories', :action => 'list') %>">Category</a></li>
		<li>
	<a href="<%= url_for(:controller => 'maintainers', :action => 'list') %>">Maintainers</a></li>
		<li>
	<a href="<%= url_for(:controller => 'os_kernels', :action => 'list') %>">Os_kernels</a></li>
		<li>
	<a href="<%= url_for(:controller => 'filesystems', :action => 'list') %>">Filesystems</a></li>
		<li>
	<a href="<%= url_for(:controller => 'arches', :action => 'list') %>">Arches</a></li>
		<li>
	<a href="<%= url_for(:controller => 'packages', :action => 'list') %>">Packages</a></li>
		<li>
	<a href="<%= url_for(:controller => 'boards', :action => 'list') %>">Boards</a></li>
		<li>
	<a href="<%= url_for(:controller => 'preselections', :action => 'list') %>">Preselections</a></li>
	</ul>