<p>OpenWrt is a highly customizable GNU/Linux distribution for embedded
devices. Read more about OpenWrt on the <a href="http://openwrt.org">OpenWrt web site</a>.</p>

<p>Since OpenWrt is meant to be used as basic operating system for specialized
applications the preferred way of generating images is compiling from source.
If you want to quickly generate images without downloading the source you can
use the web image builder to assemble custom images from precompiled parts.</p>

<p>Use the "Back" and "Next" button to navigate. After five simple steps the image can be generated and downloaded.</p>

<p><em>Please note that this is work in progress and the generated images
may not always work.</em></p>
