#!/usr/bin/lua
dofile("/www/cgi-bin/webif/set_path.lua")
require("common")
require("uci_iwaddon")
local str = ""
local dev = arg[1]
local addr = arg[2]
local mask = arg[3]
local uamp = uci.get("chillispot","uam","uamport") or 3990
local chillinet = uci.get("chillispot","net","dhcpif")
local olsrnet = uci.get("olsr","webadmin","device")
local net = {}
--os.execute("echo '"..dev.." "..addr.." ".." "..mask.."' > /tmp/chilliup")
tmpnet = io.popen("ipcalc.sh "..addr.." "..mask)
for line in tmpnet:lines() do
  local t = string.split(line,"=")
  net[t[1]] = t[2]
end
local wan = "eth0.1"

tmpnet = io.popen("route -n|grep '^0.0.0.0'|head -n1|awk '{print $8}'")
for line in tmpnet:lines() do
  wan = line
end
local ipt = {}
ipt[#ipt+1] = {}
ipt[#ipt]["nat"] = ""
ipt[#ipt]["up"] = "-A"
ipt[#ipt]["down"] = "-D"
ipt[#ipt]["rule"] = "INPUT -p tcp -m tcp --dport "..uamp.." --syn -j ACCEPT"

ipt[#ipt+1] = {}
ipt[#ipt]["nat"] = ""
ipt[#ipt]["up"] = "-N"
ipt[#ipt]["down"] = "-X"
ipt[#ipt]["rule"] = "CHILLI_ACCEPT"

ipt[#ipt+1] = {}
ipt[#ipt]["nat"] = ""
ipt[#ipt]["up"] = "-A"
ipt[#ipt]["down"] = "-D"
ipt[#ipt]["rule"] = "CHILLI_ACCEPT -i "..wan.." -j RETURN"

ipt[#ipt+1] = {}
ipt[#ipt]["nat"] = ""
ipt[#ipt]["up"] = "-A"
ipt[#ipt]["down"] = "-D"
ipt[#ipt]["rule"] = "CHILLI_ACCEPT -j ACCEPT"

ipt[#ipt+1] = {}
ipt[#ipt]["nat"] = ""
ipt[#ipt]["up"] = "-A"
ipt[#ipt]["down"] = "-D"
ipt[#ipt]["rule"] = "INPUT -j CHILLI_ACCEPT"

ipt[#ipt+1] = {}
ipt[#ipt]["nat"] = ""
ipt[#ipt]["up"] = "-A"
ipt[#ipt]["down"] = "-D"
ipt[#ipt]["rule"] = "FORWARD -i "..dev.." -o "..dev.." -j ACCEPT"

ipt[#ipt+1] = {}
ipt[#ipt]["nat"] = ""
ipt[#ipt]["up"] = "-A"
ipt[#ipt]["down"] = "-D"
ipt[#ipt]["rule"] = "FORWARD -i "..dev.." -o "..wan.." -j ACCEPT"

ipt[#ipt+1] = {}
ipt[#ipt]["nat"] = ""
ipt[#ipt]["up"] = "-A"
ipt[#ipt]["down"] = "-D"
ipt[#ipt]["rule"] = "FORWARD -i "..wan.." -o "..dev.." -j ACCEPT"

ipt[#ipt+1] = {}
ipt[#ipt]["nat"] = ""
ipt[#ipt]["up"] = "-A"
ipt[#ipt]["down"] = "-D"
ipt[#ipt]["rule"] = "FORWARD -i "..wan.." -o "..chillinet.." -j ACCEPT"

ipt[#ipt+1] = {}
ipt[#ipt]["nat"] = ""
ipt[#ipt]["up"] = "-A"
ipt[#ipt]["down"] = "-D"
ipt[#ipt]["rule"] = "FORWARD -i "..chillinet.." -o "..wan.." -j ACCEPT"

ipt[#ipt+1] = {}
ipt[#ipt]["nat"] = ""
ipt[#ipt]["up"] = "-A"
ipt[#ipt]["down"] = "-D"
ipt[#ipt]["rule"] = "FORWARD -i "..dev.." -o "..chillinet.." -j ACCEPT"

ipt[#ipt+1] = {}
ipt[#ipt]["nat"] = ""
ipt[#ipt]["up"] = "-A"
ipt[#ipt]["down"] = "-D"
ipt[#ipt]["rule"] = "FORWARD -i "..chillinet.." -o "..dev.." -j ACCEPT"

-- this was moved to olsr ip tables
--if olsrnet ~= nil then
--  ipt[#ipt+1] = {}
--  ipt[#ipt]["nat"] = ""
--  ipt[#ipt]["up"] = "-A"
--  ipt[#ipt]["down"] = "-D"
--  ipt[#ipt]["rule"] = "FORWARD -i "..olsrnet.." -o "..chillinet.." -j ACCEPT"

--  ipt[#ipt+1] = {}
--  ipt[#ipt]["nat"] = ""
--  ipt[#ipt]["up"] = "-A"
--  ipt[#ipt]["down"] = "-D"
--  ipt[#ipt]["rule"] = "FORWARD -i "..chillinet.." -o "..olsrnet.." -j ACCEPT"
--end

ipt[#ipt+1] = {}
ipt[#ipt]["nat"] = "-t nat"
ipt[#ipt]["up"] = "-A"
ipt[#ipt]["down"] = "-D"
ipt[#ipt]["rule"] = "POSTROUTING --src "..net.NETWORK.."/"..mask.." -o "..dev.." -j MASQUERADE"

local rev = #ipt+1
for i=1, #ipt do
  local j = rev - i
  str = str.."iptables "..ipt[j]["nat"].." "..ipt[j]["down"].." "..ipt[j]["rule"].."\n"
  os.execute("iptables "..ipt[i]["nat"].." "..ipt[i]["up"].." "..ipt[i]["rule"])
end

local write_file = io.open("/var/run/chilli.iptables","w+")
write_file:write(str)
write_file:close()
