#!/bin/sh
#
# Webif post-install script.
#
if [ "`grep "Mesh" "${IPKG_INSTROOT}/www/cgi-bin/webif/.categories"`" = "##WEBIF:category:Mesh" ]; then
	cat "${IPKG_INSTROOT}/www/cgi-bin/webif/.categories" |sed '/##WEBIF:category:Mesh/a\
##WEBIF:category:HotSpot'>"${IPKG_INSTROOT}/www/cgi-bin/webif/.categories"
else
	cat "${IPKG_INSTROOT}/www/cgi-bin/webif/.categories" |sed '/##WEBIF:category:Network/a\
##WEBIF:category:HotSpot'>"${IPKG_INSTROOT}/www/cgi-bin/webif/.categories"
fi
echo "config "olsr" "general"
	option DebugLevel	'0'
	option IpVersion	'4'
	option AllowNoInt	'yes'
	option Pollrate	'0.025'
	option TcRedundancy	'2'
	option MprCoverage	'7'
	option LinkQualityFishEye	'1'
	option LinkQualityWinSize	'100'
	option LinkQualityDijkstraLimit	'0 9.0'
	option LinkQualityLevel	'2'
	option UseHysteresis	'no'

config "LoadPlugin" "dyn_gw_plain"
	option Library	'olsrd_dyn_gw.so.0.4'

config "LoadPlugin" "nameservice"
	option Library	'olsrd_nameservice.so.0.3'
	option name	'sven-ola-gs'
	option hosts_file	'/var/etc/hosts'
	option suffix	'.olsr'
#	option latlon_infile	'/var/run/latlon.txt'

config "LoadPlugin" "txtinfo"
	option Library	'olsrd_txtinfo.so.0.1'
	option Accept	'127.0.0.1'

config "Interface"
	option Interface	"wlan"
	option HelloInterval	'6.0'
	option HelloValidityTime	'108.0'
	option TcInterval	'4.0'
	option TcValidityTime	'324.0'
	option MidInterval	'18.0'
	option MidValidityTime	'324.0'
	option HnaInterval	'18.0'
	option HnaValidityTime	'108.0'

config "websettings" "webadmin"
	option enable	'1'
	option userlevel	'1'
	option netname	'olsrnet'
	option nodenumber	'13'
	option device	'wl0'
	option ssid	'Internet-Wifi'
	option channel	'6'

" > /etc/config/olsrd
echo "#!/bin/sh /etc/rc.common
START=50

BIN=olsrd
CONF_F=/var/etc/olsrd.conf
USE_CONF_F=/etc/olsrd.conf
DEFAULT=/etc/default/olsrd
RUN_D=/var/run
PID_F=$RUN_D/$BIN.pid
CRONSET="* * * * * /usr/lib/webif/LUA/olsr/minute.cron"

write_config_lua () {
  /usr/lib/webif/LUA/olsr/parsers
		USE_CONF_F="$CONF_F"
}
  
start() {
	include /lib/network
	scan_interfaces
	config_load /var/state/network
	
	config_get WAN wan ifname
	config_get WANDEV wan device
	config_get LAN lan ifname
  
  WIFI=wl0  
  # Allow connections to olsr info port.
  iptables        -A input_wan      -p tcp --dport 1979 -j ACCEPT
  # OLSR needs port 698 to transmit state messages. 
  iptables -A input_rule -p udp --dport 698 -j ACCEPT
  iptables -A input_rule -p udp --dport 53 -j ACCEPT
  iptables -A input_rule -p tcp --dport 53 -j ACCEPT

  iptables -A forwarding_rule -i $WAN -o $WIFI -j ACCEPT
  iptables -A forwarding_rule -i $WIFI -o $WAN -j ACCEPT
  # For forwarding LAN & WIFI in nodes
  iptables -A forwarding_rule -i $LAN -o $WIFI -j ACCEPT

  # For WIFI clients to connect to nodes.
  iptables -A forwarding_rule -i $WIFI -o $WIFI -j ACCEPT

  # For connecting a wired lan client of node 1 to wired lan client of node 2
  iptables -A forwarding_rule -i $LAN -o $LAN -j ACCEPT
  
  # Masquerade all trafic
  iptables -t nat -A POSTROUTING -o $WIFI -j MASQUERADE
  iptables -t nat -A POSTROUTING -o $WAN -j MASQUERADE
#  /usr/lib/webif/LUA/cron_ctrl add "$CRONSET"

	$BIN -f "$USE_CONF_F" -nofork $OPTIONS &

	# write pid file (but strip out own pid ($$))
	mkdir -p $RUN_D
	PID=`pidof $BIN`
	echo ${PID%$$} > $PID_F
  echo "OLSR is running\n"
}

stop() {
#  /usr/lib/webif/LUA/cron_ctrl del "$CRONSET"
	killall olsrd
}


"