lang => &#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;
# Common
Settings saved => &#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438; &#x441;&#x43E;&#x445;&#x440;&#x430;&#x43D;&#x435;&#x43D;&#x44B;
Settings not saved => &#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438; &#x43D;&#x435; &#x441;&#x43E;&#x445;&#x440;&#x430;&#x43D;&#x435;&#x43D;&#x44B;
Save Changes => &#x421;&#x43E;&#x445;&#x440;&#x430;&#x43D;&#x438;&#x442;&#x44C; &#x43D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438;
Apply Changes => &#x41F;&#x440;&#x438;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x44C; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F;
Clear Changes => &#x41E;&#x442;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x44C; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F;
Review Changes => &#x41F;&#x435;&#x440;&#x435;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x442;&#x44C; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F;
Host Name => &#x418;&#x43C;&#x44F; &#x443;&#x437;&#x43B;&#x430;
Uptime => &#x412;&#x440;&#x435;&#x43C;&#x44F; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x44B;
Load => &#x417;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43A;&#x430;
Version => &#x412;&#x435;&#x440;&#x441;&#x438;&#x44F;
Categories => &#x41A;&#x430;&#x442;&#x435;&#x433;&#x43E;&#x440;&#x438;&#x438;
Subcategories => &#x41F;&#x43E;&#x434;&#x43A;&#x430;&#x442;&#x435;&#x433;&#x43E;&#x440;&#x438;&#x438;
more... => &#x434;&#x430;&#x43B;&#x435;&#x435;...
Add => &#x414;&#x43E;&#x431;&#x430;&#x432;&#x438;&#x442;&#x44C;
Remove => &#x423;&#x434;&#x430;&#x43B;&#x438;&#x442;&#x44C;
Warning => &#x41F;&#x440;&#x435;&#x434;&#x443;&#x43F;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435;
Password_warning => &#x41F;&#x430;&#x440;&#x43E;&#x43B;&#x44C; &#x434;&#x43B;&#x44F; &#x432;&#x435;&#x431;-&#x438;&#x43D;&#x442;&#x435;&#x440;&#x444;&#x435;&#x439;&#x441;&#x430; &#x438; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x430; &#x43F;&#x43E; SSH &#x43D;&#x435; &#x437;&#x430;&#x434;&#x430;&#x43D;<br/>&#x412;&#x432;&#x435;&#x434;&#x438;&#x442;&#x435; &#x43D;&#x43E;&#x432;&#x44B;&#x439; &#x43F;&#x430;&#x440;&#x43E;&#x43B;&#x44C; (&#x438;&#x43C;&#x44F; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x432; web-&#x438;&#x43D;&#x442;&#x435;&#x440;&#x444;&#x435;&#x439;&#x441;&#x435;: 'root').

# Categories
Info => &#x418;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x44F;
About => &#x41E; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x435;
Router Info => &#x41C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x438;&#x437;&#x430;&#x442;&#x43E;&#x440;

Status => &#x421;&#x442;&#x430;&#x442;&#x443;&#x441;
Connections => &#x421;&#x43E;&#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F;
DHCP => DHCP
Wireless => &#x411;&#x435;&#x441;&#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x43D;&#x430;&#x44F; &#x441;&#x435;&#x442;&#x44C;

System => &#x421;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x430;
Password => &#x41F;&#x430;&#x440;&#x43E;&#x43B;&#x44C;
Settings => &#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438;
Installed Software => &#x423;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x43D;&#x44B;&#x435; &#x43F;&#x430;&#x43A;&#x435;&#x442;&#x44B;
Firmware Upgrade => &#x41E;&#x431;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43F;&#x440;&#x43E;&#x448;&#x438;&#x432;&#x43A;&#x438;

Network => &#x421;&#x435;&#x442;&#x44C;
LAN => &#x41B;&#x43E;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F;
WAN => &#x412;&#x43D;&#x435;&#x448;&#x43D;&#x44F;&#x44F;
Wireless => &#x411;&#x435;&#x441;&#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x43D;&#x430;&#x44F;
Advanced Wireless => &#x411;&#x435;&#x441;&#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x43D;&#x430;&#x44F; (&#x43F;&#x43E;&#x434;&#x440;&#x43E;&#x431;&#x43D;&#x435;&#x435;)
Hosts => &#x423;&#x437;&#x43B;&#x44B;


# 'About' page
Copyright => Copyright

GPL_Text => &#x42D;&#x442;&#x43E; &#x441;&#x432;&#x43E;&#x431;&#x43E;&#x434;&#x43D;&#x43E;&#x435; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x43D;&#x43E;&#x435; &#x43E;&#x431;&#x435;&#x441;&#x43F;&#x435;&#x447;&#x435;&#x43D;&#x438;&#x435;. &#x41E;&#x43D;&#x43E; &#x440;&#x430;&#x441;&#x43F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x44F;&#x435;&#x442;&#x441;&#x44F; &#x438; &#x43C;&#x43E;&#x434;&#x438;&#x444;&#x438;&#x446;&#x438;&#x440;&#x443;&#x435;&#x442;&#x441;&#x44F; &#x432; &#x441;&#x43E;&#x43E;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x438;&#x438; &#x441; &#x43B;&#x438;&#x446;&#x435;&#x43D;&#x437;&#x438;&#x435;&#x439; GNU General Public License,<br/> &#x43E;&#x43F;&#x443;&#x431;&#x43B;&#x438;&#x43A;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x43E;&#x439; Free Software Foundation; &#x432;&#x435;&#x440;&#x441;&#x438;&#x438; 2 &#x438;&#x43B;&#x438; &#x43F;&#x43E; &#x443;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x43D;&#x438;&#x44E; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x43B;&#x44E;&#x431;&#x43E;&#x439; &#x431;&#x43E;&#x43B;&#x435;&#x435; &#x43F;&#x43E;&#x437;&#x434;&#x43D;&#x435;&#x439; &#x432;&#x435;&#x440;&#x441;&#x438;&#x438;.
Contributions by => &#x41F;&#x43E;&#x43C;&#x43E;&#x449;&#x43D;&#x438;&#x43A;&#x438;
Layout based on => &#x414;&#x438;&#x437;&#x430;&#x439;&#x43D;&#x435;&#x440;
by => &#x43E;&#x442;


No config change. => &#x41A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x443;&#x440;&#x430;&#x446;&#x438;&#x44F; &#x43D;&#x435; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x44F;&#x43B;&#x430;&#x441;&#x44C;.
Config discarded. => &#x41A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x443;&#x440;&#x430;&#x446;&#x438;&#x44F; &#x43E;&#x442;&#x43A;&#x43B;&#x43E;&#x43D;&#x435;&#x43D;&#x430;.
Config changes: => &#x418;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x43A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x443;&#x440;&#x430;&#x446;&#x438;&#x438;:
Updating config... => &#x41E;&#x431;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x443;&#x440;&#x430;&#x446;&#x438;&#x438;...


# 'Router Info' page
Firmware Version => &#x412;&#x435;&#x440;&#x441;&#x438;&#x44F; &#x43F;&#x440;&#x43E;&#x448;&#x438;&#x432;&#x43A;&#x438;
Kernel Version => &#x412;&#x435;&#x440;&#x441;&#x438;&#x44F; &#x44F;&#x434;&#x440;&#x430;
Current Date/Time => &#x412;&#x440;&#x435;&#x43C;&#x44F; &#x438; &#x434;&#x430;&#x442;&#x430;
MAC Address => MAC-&#x430;&#x434;&#x440;&#x435;&#x441;

# 'Connections' page
Connection Status => &#x421;&#x43E;&#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435;
Physical Connections => &#x410;&#x43F;&#x43F;&#x430;&#x440;&#x430;&#x442;&#x43D;&#x44B;&#x435; &#x441;&#x43E;&#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F;
Router Connections => &#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x43D;&#x44B;&#x435; &#x441;&#x43E;&#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x438;&#x437;&#x430;&#x442;&#x43E;&#x440;&#x430;


# 'DHCP' page
status_leases_dhcp_leases => DHCP &#x43A;&#x43B;&#x438;&#x435;&#x43D;&#x442;&#x44B;
status_leases_IP => IP &#x430;&#x434;&#x440;&#x435;&#x441;
status_leases_MAC => MAC-&#x430;&#x434;&#x440;&#x435;&#x441;
status_leases_Name => &#x418;&#x43C;&#x44F;
status_leases_Expires => &#x418;&#x441;&#x442;&#x435;&#x43A;&#x430;&#x435;&#x442;


# 'Wireless Status' page
Wireless Status => &#x411;&#x435;&#x441;&#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x43D;&#x430;&#x44F; &#x441;&#x435;&#x442;&#x44C;

# 'Password' page
Password Change => &#x418;&#x437;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x44C; &#x43F;&#x430;&#x440;&#x43E;&#x43B;&#x44C;
New Password => &#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x43F;&#x430;&#x440;&#x43E;&#x43B;&#x44C;
Confirm Password => &#x41F;&#x43E;&#x434;&#x442;&#x432;&#x435;&#x440;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x43F;&#x430;&#x440;&#x43E;&#x43B;&#x44F;

# 'System Settings' page
System Settings => &#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x44B;
Host Name => &#x418;&#x43C;&#x44F; &#x443;&#x437;&#x43B;&#x430;
Language => &#x42F;&#x437;&#x44B;&#x43A;

# 'Installed Software' page
Installed Packages => &#x423;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x43D;&#x44B;&#x435; &#x43F;&#x430;&#x43A;&#x435;&#x442;&#x44B;
Update package lists => &#x41E;&#x431;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x44C; &#x441;&#x43F;&#x438;&#x441;&#x43E;&#x43A; &#x43F;&#x430;&#x43A;&#x435;&#x442;&#x43E;&#x432;
Available packages => &#x414;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x44B;&#x435; &#x43F;&#x430;&#x43A;&#x435;&#x442;&#x44B;
Uninstall => &#x423;&#x434;&#x430;&#x43B;&#x438;&#x442;&#x44C;
Install => &#x423;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x44C;


# 'Firmware Upgrade' page
Firmware format => &#x424;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x43F;&#x440;&#x43E;&#x448;&#x438;&#x432;&#x43A;&#x438;
Error => &#x41E;&#x448;&#x438;&#x431;&#x43A;&#x430;
done => &#x433;&#x43E;&#x442;&#x43E;&#x432;&#x43E;
Invalid_format => &#x41D;&#x435;&#x438;&#x437;&#x432;&#x435;&#x441;&#x442;&#x43D;&#x44B;&#x439; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x43F;&#x440;&#x43E;&#x448;&#x438;&#x432;&#x43A;&#x438;
Erase_JFFS2 => &#x41E;&#x447;&#x438;&#x441;&#x442;&#x438;&#x442;&#x44C; &#x440;&#x430;&#x437;&#x434;&#x435;&#x43B; jffs2
Options => &#x41F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x44B;
Firmware_image => &#x41E;&#x431;&#x440;&#x430;&#x437; &#x43F;&#x440;&#x43E;&#x448;&#x438;&#x432;&#x43A;&#x438;:
Upgrade => &#x41E;&#x431;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x44C;
Upgrading... => &#x41E;&#x431;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435;...

# 'LAN Settings' page
LAN Settings => &#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438; &#x441;&#x435;&#x442;&#x438;
LAN Configuration => &#x41A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x443;&#x440;&#x430;&#x446;&#x438;&#x44F; &#x441;&#x435;&#x442;&#x438;
Netmask => &#x41C;&#x430;&#x441;&#x43A;&#x430; &#x43F;&#x43E;&#x434;&#x441;&#x435;&#x442;&#x438;
Default Gateway => &#x428;&#x43B;&#x44E;&#x437; &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;
DNS Servers => &#x441;&#x435;&#x440;&#x432;&#x435;&#x440;&#x430; DNS
DNS Address => &#x430;&#x434;&#x440;&#x435;&#x441; DNS

Note => &#x417;&#x430;&#x43C;&#x435;&#x442;&#x43A;&#x430;


# 'WAN Settings' page
WAN Settings => &#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438; &#x432;&#x43D;&#x435;&#x448;&#x43D;&#x435;&#x439; &#x441;&#x435;&#x442;&#x438;
WAN Configuration => &#x41A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x443;&#x440;&#x430;&#x446;&#x438;&#x44F; &#x432;&#x43D;&#x435;&#x448;&#x43D;&#x435;&#x439; &#x441;&#x435;&#x442;&#x438;
PPTP Server IP => &#x430;&#x434;&#x440;&#x435;&#x441; IP &#x441;&#x435;&#x440;&#x432;&#x435;&#x440;&#x430; PPTP
Connection Type => &#x422;&#x438;&#x43F; &#x441;&#x43E;&#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F;
No WAN => &#x41D;&#x435;&#x442; &#x432;&#x43D;&#x435;&#x448;&#x43D;&#x435;&#x439; &#x441;&#x435;&#x442;&#x438;
DHCP => DHCP
Static IP => &#x421;&#x442;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; IP
IP Settings => &#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438; IP
PPP Settings => &#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438; PPP
Redial Policy => &#x420;&#x430;&#x437;&#x440;&#x44B;&#x432; &#x441;&#x43E;&#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F;
Connect on Demand => &#x421;&#x43E;&#x435;&#x434;&#x438;&#x43D;&#x44F;&#x442;&#x44C;&#x441;&#x44F; &#x43F;&#x43E; &#x442;&#x440;&#x435;&#x431;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44E;
Keep Alive => &#x41F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x438;&#x432;&#x430;&#x442;&#x44C; &#x441;&#x432;&#x44F;&#x437;&#x44C;
Maximum Idle Time => &#x41D;&#x430;&#x438;&#x431;&#x43E;&#x43B;&#x44C;&#x448;&#x435;&#x435; &#x432;&#x440;&#x435;&#x43C;&#x44F; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E;&#x44F;
Redial Timeout => &#x417;&#x430;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x430; &#x43F;&#x435;&#x440;&#x435;&#x434; &#x43F;&#x43E;&#x432;&#x442;&#x43E;&#x440;&#x43D;&#x44B;&#x43C; &#x441;&#x43E;&#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435;&#x43C;
MTU => MTU
Username => &#x418;&#x43C;&#x44F; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44F;


# 'Wireless Configuration' page
Wireless Configuration => &#x41A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x443;&#x440;&#x430;&#x446;&#x438;&#x44F; &#x431;&#x435;&#x441;&#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x43D;&#x43E;&#x439; &#x441;&#x435;&#x442;&#x438;
Wireless Interface => &#x411;&#x435;&#x441;&#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x43D;&#x43E;&#x439; &#x438;&#x43D;&#x442;&#x435;&#x440;&#x444;&#x435;&#x439;&#x441;
WEP Key => &#x41A;&#x43B;&#x44E;&#x447; WEP
Selected WEP Key => &#x412;&#x44B;&#x431;&#x440;&#x430;&#x43D;&#x43D;&#x44B;&#x439; &#x43A;&#x43B;&#x44E;&#x447; WEP
WPA PSK => WPA &#x440;&#x430;&#x437;&#x434;&#x435;&#x43B;&#x44F;&#x435;&#x43C;&#x44B;&#x439; &#x43A;&#x43B;&#x44E;&#x447;
ESSID => ESSID
Channel => &#x41A;&#x430;&#x43D;&#x430;&#x43B;
RADIUS IP Address => &#x410;&#x434;&#x440;&#x435;&#x441; IP &#x441;&#x435;&#x440;&#x432;&#x435;&#x440;&#x430; RADIUS
RADIUS Server Key => &#x41A;&#x43B;&#x44E;&#x447; &#x441;&#x435;&#x440;&#x432;&#x435;&#x440;&#x430; RADIUS
Enabled => &#x412;&#x43A;&#x43B;&#x44E;&#x447;&#x451;&#x43D;
Disabled => &#x412;&#x44B;&#x43A;&#x43B;&#x44E;&#x447;&#x435;&#x43D;
ESSID Broadcast => &#x412;&#x435;&#x449;&#x430;&#x43D;&#x438;&#x435; ESSID
Show => &#x41F;&#x43E;&#x43A;&#x430;&#x437;&#x430;&#x442;&#x44C;
Hide => &#x421;&#x43F;&#x440;&#x44F;&#x442;&#x430;&#x442;&#x44C;
WLAN Mode => &#x420;&#x435;&#x436;&#x438;&#x43C; &#x431;&#x435;&#x441;&#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x43D;&#x43E;&#x439; &#x441;&#x435;&#x442;&#x438;
Access Point => &#x422;&#x43E;&#x447;&#x43A;&#x430; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x430;
Client => &#x41A;&#x43B;&#x438;&#x435;&#x43D;&#x442;
Bridge => &#x41C;&#x43E;&#x441;&#x442;
Ad-Hoc => &#x41F;&#x43E; &#x437;&#x430;&#x43F;&#x440;&#x43E;&#x441;&#x443;
Encryption Settings => &#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438; &#x431;&#x435;&#x437;&#x43E;&#x43F;&#x430;&#x441;&#x43D;&#x43E;&#x441;&#x442;&#x438;
Encryption Type => &#x422;&#x438;&#x43F; &#x448;&#x438;&#x444;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;
PSK => &#x41F;&#x430;&#x440;&#x43E;&#x43B;&#x44C;
WPA Mode => &#x420;&#x435;&#x436;&#x438;&#x43C; WPA
WPA Algorithms => &#x410;&#x43B;&#x433;&#x43E;&#x440;&#x438;&#x442;&#x43C; WPA
WEP Keys => WEP &#x43A;&#x43B;&#x44E;&#x447;&#x438;


# 'Advanced Wireless Configuration' page
Advanced Wireless Configuration => &#x420;&#x430;&#x441;&#x448;&#x438;&#x440;&#x435;&#x43D;&#x43D;&#x430;&#x44F; &#x43A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x443;&#x440;&#x430;&#x446;&#x438;&#x44F; &#x431;&#x435;&#x441;&#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x43D;&#x43E;&#x439; &#x441;&#x435;&#x442;&#x438;
WDS Connections => &#x421;&#x43E;&#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; WDS
MAC Filter List => &#x424;&#x438;&#x43B;&#x44C;&#x442;&#x440; MAC-&#x430;&#x434;&#x440;&#x435;&#x441;&#x43E;&#x432;
Filter Mode => &#x440;&#x435;&#x436;&#x438;&#x43C; &#x444;&#x438;&#x43B;&#x44C;&#x442;&#x440;&#x430;
Allow => &#x41F;&#x440;&#x43E;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x44C;
Deny => &#x41E;&#x442;&#x43A;&#x43B;&#x43E;&#x43D;&#x438;&#x442;&#x44C;
Set => &#x423;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x44C;
Settings => &#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438;
Automatic WDS => &#x410;&#x432;&#x442;&#x43E;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; WDS

# "Hosts" page

MAC Address => MAC-&#x430;&#x434;&#x440;&#x435;&#x441;
Configured Hosts => &#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x435;&#x43D;&#x43D;&#x44B;&#x435; &#x443;&#x437;&#x43B;&#x44B;
DHCP Static => &#x421;&#x442;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; DHCP
Host Names => &#x418;&#x43C;&#x435;&#x43D;&#x430; &#x443;&#x437;&#x43B;&#x43E;&#x432;


Up => &#x412;&#x432;&#x435;&#x440;&#x445;
Down => &#x412;&#x43D;&#x438;&#x437;
Edit => &#x41F;&#x440;&#x430;&#x432;&#x43A;&#x430;
Delete => &#x423;&#x434;&#x430;&#x43B;&#x438;&#x442;&#x44C;
Save => &#x421;&#x43E;&#x445;&#x440;&#x430;&#x43D;&#x438;&#x442;&#x44C;
Cancel => &#x41E;&#x442;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x44C;

Forward => &#x41F;&#x435;&#x440;&#x435;&#x43D;&#x430;&#x43F;&#x440;&#x430;&#x432;&#x438;&#x442;&#x44C;
Accept => &#x41F;&#x440;&#x438;&#x43D;&#x44F;&#x442;&#x44C;
Drop => &#x41E;&#x442;&#x43A;&#x43B;&#x43E;&#x43D;&#x438;&#x442;&#x44C;

Firewall => &#x421;&#x435;&#x442;&#x435;&#x432;&#x43E;&#x439; &#x44D;&#x43A;&#x440;&#x430;&#x43D;
Firewall Rules => &#x41F;&#x440;&#x430;&#x432;&#x438;&#x43B;&#x430; &#x441;&#x435;&#x442;&#x435;&#x432;&#x43E;&#x433;&#x43E; &#x44D;&#x43A;&#x440;&#x430;&#x43D;&#x430;
Firewall Configuration => &#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438; &#x441;&#x435;&#x442;&#x435;&#x432;&#x43E;&#x433;&#x43E; &#x44D;&#x43A;&#x440;&#x430;&#x43D;&#x430;

New Rule => &#x41D;&#x43E;&#x432;&#x43E;&#x435; &#x43F;&#x440;&#x430;&#x432;&#x438;&#x43B;&#x43E;
Match => &#x424;&#x438;&#x43B;&#x44C;&#x442;&#x440;
Target => &#x426;&#x435;&#x43B;&#x44C;
Port => &#x41F;&#x43E;&#x440;&#x442;

Protocol => &#x41F;&#x440;&#x43E;&#x442;&#x43E;&#x43A;&#x43E;&#x43B;
Source IP => IP &#x43E;&#x442;&#x43F;&#x440;&#x430;&#x432;&#x438;&#x442;&#x435;&#x43B;&#x44F;
Destination IP => IP &#x43F;&#x43E;&#x43B;&#x443;&#x447;&#x430;&#x442;&#x435;&#x43B;&#x44F;
Source Ports => &#x41F;&#x43E;&#x440;&#x442;&#x44B; &#x43E;&#x442;&#x43F;&#x440;&#x430;&#x432;&#x438;&#x442;&#x435;&#x43B;&#x44F;
Destination Ports => &#x41F;&#x43E;&#x440;&#x442;&#x44B; &#x43F;&#x43E;&#x43B;&#x443;&#x447;&#x430;&#x442;&#x435;&#x43B;&#x44F;

Forward to => &#x41F;&#x435;&#x440;&#x435;&#x43D;&#x430;&#x43F;&#x440;&#x430;&#x432;&#x438;&#x442;&#x44C; &#x43D;&#x430;
Port => &#x41F;&#x43E;&#x440;&#x442;

Helptext ESSID => &#x418;&#x43C;&#x44F; &#x431;&#x435;&#x441;&#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x43D;&#x43E;&#x439; &#x441;&#x435;&#x442;&#x438;
Helptext DNS save => &#x41D;&#x443;&#x436;&#x43D;&#x43E; &#x441;&#x43E;&#x445;&#x440;&#x430;&#x43D;&#x438;&#x442;&#x44C; &#x43D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438; &#x43D;&#x430; &#x44D;&#x442;&#x43E;&#x439; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x434; &#x43F;&#x440;&#x430;&#x432;&#x43A;&#x43E;&#x439; DNS &#x441;&#x435;&#x440;&#x432;&#x435;&#x440;&#x43E;&#x432;.
Helptext Operation mode => &#x42D;&#x442;&#x430; &#x43D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x430; &#x437;&#x430;&#x434;&#x430;&#x451;&#x442; &#x440;&#x435;&#x436;&#x438;&#x43C; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x44B; &#x431;&#x435;&#x441;&#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x43D;&#x43E;&#x439; &#x441;&#x435;&#x442;&#x438;. &#x412;&#x44B;&#x431;&#x43E;&#x440; '&#x41A;&#x43B;&#x438;&#x435;&#x43D;&#x442; &#x438;&#x43B;&#x438; &#x41C;&#x43E;&#x441;&#x442;' &#x43D;&#x435;&#x43F;&#x43E;&#x432;&#x43B;&#x438;&#x44F;&#x435;&#x442; &#x43D;&#x430; &#x43D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438; &#x441;&#x435;&#x442;&#x435;&#x432;&#x43E;&#x433;&#x43E; &#x438;&#x43D;&#x442;&#x435;&#x440;&#x444;&#x435;&#x439;&#x441;&#x430;. &#x411;&#x443;&#x434;&#x443;&#x442; &#x43E;&#x431;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x44B; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x43D;&#x435;&#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x435; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x44B; &#x434;&#x440;&#x430;&#x439;&#x432;&#x435;&#x440;&#x430; &#x431;&#x435;&#x441;&#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x43D;&#x43E;&#x439; &#x441;&#x435;&#x442;&#x438;, &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x439; &#x43F;&#x43E;&#x437;&#x432;&#x43E;&#x43B;&#x44F;&#x442; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44E; &#x43F;&#x430;&#x43A;&#x435;&#x442;&#x43E;&#x432; &#x441; &#x44D;&#x442;&#x43E;&#x433;&#x43E; &#x438;&#x43D;&#x442;&#x435;&#x440;&#x444;&#x435;&#x439;&#x441;&#x430;.
Helptext Encryption Type => 'WPA (RADIUS)' &#x43F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x438;&#x432;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x432; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x435; &#x442;&#x43E;&#x447;&#x43A;&#x438; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x430;<br/> 'WPA (PSK)' &#x43D;&#x435; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x430;&#x435;&#x442; &#x432; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x435; &#x43F;&#x43E; &#x437;&#x430;&#x43F;&#x440;&#x43E;&#x441;&#x443;.
Helptext IP Settings => &#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438; IP &#x43C;&#x43E;&#x433;&#x443;&#x442; &#x43D;&#x435; &#x437;&#x430;&#x434;&#x430;&#x432;&#x430;&#x442;&#x44C;&#x441;&#x44F; &#x432; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x430;&#x445; DHCP &#x438; PPTP. &#x415;&#x441;&#x43B;&#x438; DHCP &#x441;&#x435;&#x440;&#x432;&#x435;&#x440; &#x431;&#x443;&#x434;&#x435;&#x442; &#x43D;&#x435;&#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x435;&#x43D;, &#x431;&#x443;&#x434;&#x443;&#x442; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C;&#x441;&#x44F; &#x437;&#x430;&#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x435; &#x43D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438;.
Helptext Idle Time => &#x41F;&#x440;&#x43E;&#x43C;&#x435;&#x436;&#x443;&#x442;&#x43E;&#x43A; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x438; &#x432; &#x441;&#x435;&#x43A;&#x443;&#x43D;&#x434;&#x430;&#x445; &#x43F;&#x43E; &#x438;&#x441;&#x442;&#x435;&#x447;&#x435;&#x43D;&#x438;&#x44E; &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x43E;&#x433;&#x43E; &#x441;&#x43E;&#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x431;&#x443;&#x434;&#x435;&#x442; &#x440;&#x430;&#x437;&#x43E;&#x440;&#x432;&#x430;&#x43D;&#x43E;, &#x435;&#x441;&#x43B;&#x438; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x435; &#x43D;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x434;&#x43E;&#x432;&#x430;&#x43B;&#x438;&#x441;&#x44C; &#x43F;&#x43E; &#x432;&#x43D;&#x435;&#x448;&#x43D;&#x435;&#x43C;&#x443; &#x438;&#x43D;&#x442;&#x435;&#x440;&#x444;&#x435;&#x439;&#x441;&#x443; (&#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x443;&#x435;&#x442;&#x441;&#x44F; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x432; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x435; &#x441;&#x43E;&#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x43E; &#x437;&#x430;&#x43F;&#x440;&#x43E;&#x441;&#x443;).
Helptext Redial Timeout => &#x417;&#x430;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x430; &#x432; &#x441;&#x435;&#x43A;&#x443;&#x43D;&#x434;&#x430;&#x445; &#x43F;&#x435;&#x440;&#x435;&#x434; &#x43F;&#x43E;&#x43F;&#x44B;&#x442;&#x43A;&#x43E;&#x439; &#x443;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43A;&#x438; &#x43F;&#x43E;&#x432;&#x442;&#x43E;&#x440;&#x43D;&#x43E;&#x433;&#x43E; &#x441;&#x43E;&#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x441; &#x43F;&#x440;&#x43E;&#x432;&#x430;&#x439;&#x434;&#x435;&#x440;&#x43E;&#x43C;.



## new format
## you are free to translate the part between "new format comments"
## replace any text after "=" and ">" with your translation


## network hosts
network_hosts_host_IP_invalid => Host's IP Address
network_hosts_Host_Name => &#x418;&#x43C;&#x44F; &#x443;&#x437;&#x43B;&#x430;
network_hosts_MAC => MAC-&#x430;&#x434;&#x440;&#x435;&#x441;
network_hosts_static_IP_invalid => Static IP Address
network_hosts_Configured_Hosts => &#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x435;&#x43D;&#x43D;&#x44B;&#x435; &#x443;&#x437;&#x43B;&#x44B;
network_hosts_Host_Names => &#x418;&#x43C;&#x435;&#x43D;&#x430; &#x443;&#x437;&#x43B;&#x43E;&#x432;
network_hosts_IP => IP &#x430;&#x434;&#x440;&#x435;&#x441;
network_hosts_Remove => &#x423;&#x434;&#x430;&#x43B;&#x438;&#x442;&#x44C;
network_hosts_Add => &#x414;&#x43E;&#x431;&#x430;&#x432;&#x438;&#x442;&#x44C;
network_hosts_Host_Names_helptext => The file /etc/hosts is used to look up the IP address of a device connected to a computer network. The hosts file describes a many-to-one mapping of device names to IP addresses. When accessing a device by name, the networking system attempts to locate the name within the hosts file before accessing the Internet domain name system.
network_hosts_DHCP_Static_IPs => Static IP addresses (for DHCP)
network_hosts_Static_IPs => Static IP addresses
network_hosts_Static_IPs_helptext => The file /etc/ethers contains database information regarding known 48-bit ethernet addresses of hosts on an Internetwork. The DHCP server uses the matching IP address instead of allocating a new one from the pool for any MAC address listed in this file.
network_hosts_Active_Leases => Active DHCP Leases
network_hosts_Name => &#x418;&#x43C;&#x44F;
network_hosts_Expires => &#x418;&#x441;&#x442;&#x435;&#x43A;&#x430;&#x435;&#x442;
network_hosts_h => h
network_hosts_min => min
network_hosts_sec => sec
network_hosts_No_leases => There are no known DHCP leases.
Network => &#x421;&#x435;&#x442;&#x44C;
Hosts => &#x423;&#x437;&#x43B;&#x44B;


## status-leases.sh
Status => &#x421;&#x442;&#x430;&#x442;&#x443;&#x441;
DHCP Clients => DHCP Clients
status_leases_dhcp_leases => DHCP &#x43A;&#x43B;&#x438;&#x435;&#x43D;&#x442;&#x44B;
status_leases_MAC => MAC-&#x430;&#x434;&#x440;&#x435;&#x441;
status_leases_IP => IP &#x430;&#x434;&#x440;&#x435;&#x441;
status_leases_Name => &#x418;&#x43C;&#x44F;
status_leases_Expires => &#x418;&#x441;&#x442;&#x435;&#x43A;&#x430;&#x435;&#x442;
status_leases_h => h
status_leases_min => min
status_leases_sec => sec
status_leases_no_leases => There are no known DHCP leases.
status_leases_dhcp_leases => DHCP Leases
status_leases_dhcp_leases_helptext => DHCP leases are assigned to network clients that request an IP address from the DHCP server of the router. Clients that requested their IP lease before this router was last rebooted may not be listed until they request a renewal of their lease.
status_leases_additional => Additional information
status_leases_arp_title => Address Resolution Protocol Cache (ARP)
status_leases_HW => HW Type
status_leases_Flags => Flags
status_leases_Mask => Mask
status_leases_completed => completed
status_leases_permanent => permanent
status_leases_published => published
status_leases_no_arp_record => ARP Cache does not contain any correspondent record.
status_leases_ethers_title => Ethernet Address to IP Number Database (/etc/ethers)
status_leases_ethers_empty => File /etc/ethers does not contain any Ethernet address/IP address pair.
status_leases_no_ethers => File /etc/ethers does not exist.


## status-usb.sh
Status => &#x421;&#x442;&#x430;&#x442;&#x443;&#x441;
USB => USB
status_usb_USB_Devices => USB Devices
status_usb_All_connected_devices => All connected devices (excluding system hubs)
status_usb_Bus => Bus
status_usb_Device => Device
status_usb_Product => Product
status_usb_Manufacturer => Manufacturer
status_usb_VPIDs => VendorID:ProdID
status_usb_USB_version => USB version
status_usb_Mounted_USB_SCSI => Mounted USB / SCSI devices
status_usb_filesystems => File systems
status_usb_Device_Path => Device Path
status_usb_Mount_Point => Mount Point
status_usb_File_System => File System
status_usb_Read_Write => Read/Write
status_usb_Action => Action
status_usb_ro => Read only
status_usb_rw => Read/Write
status_usb_umount => umount
status_usb_swaps => Swaps
status_usb_swap_PartitionFilename => Partition/Filename
status_usb_swap_Type => Type
status_usb_swap_Size => Size
status_usb_swap_Used => Used
status_usb_swap_Priority => Priority
status_usb_swap_partition => partition
status_usb_swap_file => file
status_usb_Loaded_USB_drivers => Loaded USB drivers


## status-wwaninfo.sh
Status => &#x421;&#x442;&#x430;&#x442;&#x443;&#x441;
UMTS => UMTS
status_wwaninfo_UG_Status => UMTS/GPRS Status
status_wwaninfo_no_UG_device => UMTS / GPRS device not found.
status_wwaninfo_device_info => Device Information
status_wwaninfo_dev_th_Information => Information
status_wwaninfo_dev_th_Value => Value
status_wwaninfo_no_UG_device_info => No device information reported.
status_wwaninfo_Signal_Quality => Signal Quality
status_wwaninfo_quality_unknown => Signal quality is invalid/unknown
status_wwaninfo_Power_Ratio => Power Ratio (dBm)
status_wwaninfo_Legend => Legend
status_wwaninfo_quality_Unreliable => Unreliable
status_wwaninfo_quality_Workable => Workable
status_wwaninfo_quality_Good => Good
status_wwaninfo_quality_Excellent => Excellent
status_wwaninfo_wrong_value => Wrong signal quality value


## new format



 Show raw statistics  =>
802.11b =>
802.11b + 802.11g =>
802.11g (afterburner) =>
802.11g (performance) =>
802.11g (range - LRS) =>
802.11g with 802.11b deferred =>
Action =>
Active DHCP Leases =>
Add New NVRAM Setting =>
Add Repository =>
APN Name =>
APN Settings =>
Application Protocol =>
Auth Servers =>
Authentication =>
Authentication Method =>
Backup and Restore =>
Board =>
Board Type =>
Bulk =>
Bulk IP Address =>
Bulk TCP Port =>
Bulk TCP Ports =>
Bulk UDP Port =>
Bulk UDP Ports =>
Bytes =>
Cache Size =>
Certificate (PKCS12) =>
Certificate Status =>
Change NVRAM Setting =>
Check_Upgrade =>
Circular =>
Classify As =>
Config Name =>
Connection Settings =>
Conntrack Settings =>
Conntrack Table =>
Cron =>
Cron Jobs =>
Cron Tables =>
Current Repositories =>
Dangerous Settings =>
Data Rate Down =>
Data Rate Up =>
Delete NVRAM Setting =>
Device =>
Device Status =>
DHCP Bail =>
DHCP Configuration =>
DHCP Interfaces =>
DHCP Lease Minutes =>
DHCP Num =>
DHCP Server For =>
DHCP Service =>
DHCP Start =>
Distance =>
Diversity =>
Domain =>
Download =>
Download Configuration =>
Download Speed =>
DynDNS Settings =>
edit =>
edit_qos_cfg =>
Enable/Disable Unbridged Wireless =>
Encoding =>
Encryption Key =>
Everything =>
Express =>
Express IP Address =>
Express TCP Port =>
Express TCP Ports =>
Express UDP Port =>
Express UDP Ports =>
EZ-IP-Update Messages =>
File =>
File Editor =>
Forwarding a port =>
Found Installed Certificate. =>
Found Installed Keyfile =>
Frameburst =>
Frequency =>
General System Settings =>
Generated =>
Generic Timeout =>
G-mode Protection =>
GPRS only =>
Group =>
Hostname =>
ICMP Timeout =>
Incoming Traffic =>
Install Package From URL =>
Interfaces Status =>
Isolate WLAN clients =>
kilobits =>
LAN Bridge WDS Connections =>
LAN DNS Servers =>
LAN IP Address =>
Layer 7 Filtering =>
Layer 7 Protocols =>
Layer7 =>
Lazy WDS On/Off =>
Lease Max =>
Left =>
Local Log =>
Log Debug Output =>
Log File =>
Log Queries =>
Long =>
Maximum Connections =>
Maximum Number Of Connections =>
Mesh Configuration =>
Meshing =>
Modify =>
Monowall_Credit =>
Name this configuration =>
NAS Package =>
Netfilter Log =>
Netstat =>
Networking Tweaks =>
new rule =>
No Certificate uploaded yet! =>
No Hosts =>
No Keyfile uploaded yet! =>
No Reg Cache =>
No Resolv =>
No WAN Proto =>
Noise Level =>
no_qos =>
No_Target_IP_Port =>
NTP Server =>
NVRAM settings to set (by prefix; be careful!) =>
OpenVPN =>
OpenVPN Status =>
Options For =>
or a close derivative =>
Outgoing Traffic =>
Packages Available =>
Parameters =>
Passphrase =>
Peer-2-Peer =>
Peername =>
PIN Code =>
Port range =>
Port Range =>
PPPoE Status =>
PPTP Client =>
PPTP Client Connection =>
PPTP Client Connections =>
PPTP Status =>
PPTP VPN Users =>
PPTPD Server =>
Preamble (Default: Long) =>
Preferred Connection Type =>
Prefix =>
Preshared Key =>
Preshared Key Status =>
Priority =>
Priority IP Address =>
Priority $n $d Ceiling =>
Priority $n $d Filter Sequence =>
Priority $n $d Quantum =>
Priority $n $d Rate =>
Priority TCP Port =>
Priority TCP Ports =>
Priority UDP Port =>
Priority UDP Ports =>
QOS Bulk IP Addresses =>
QOS Configuration =>
QOS Express IP Addresses =>
QOS Internet Speed Configuration =>
QOS Layer & Protocol Filtering =>
QoS Options =>
QoS Packages =>
QoS Packets  =>
QOS Priority Configuration =>
QOS Priority IP Addresses =>
QoS Rule Edit =>
QoS Service =>
QoS Traffic Classification Rules =>
Quality of Service Statistics =>
Radus =>
Raw Information =>
Read Ethers =>
Receive Antenna Diversity =>
Received =>
Remote host =>
remove =>
Repo. Name =>
Repo. URL =>
Repository URL =>
Reset to Defaults =>
Right =>
Router Listening Ports =>
Routing Table =>
Rx Invalid Encryption =>
Rx Invalid nwid =>
Saved config.tgz file: =>
Select Network =>
Server Address =>
Server Port (default: 1194) =>
Services Configuration =>
Shaping Status =>
Short =>
SIM Configuration =>
sorted_by_name =>
Split WLAN From Switch Bridge =>
Start VPN Connection =>
Startup =>
Strict Order =>
Submit =>
Survey Results =>
Syslog Messages =>
syslog Settings =>
Syslog View =>
TCP Established Timeout =>
TCP Timeout (in seconds) =>
Theme =>
Time Settings =>
Timezone =>
Traffic Shaping =>
Traffic Shaping Settings =>
Translator_Credit =>
Transmit Antenna Diversity =>
Transmit Power =>
Transmit Power (in mw) =>
Transmitted =>
Tx Invalid =>
Tx Missed Beacon =>
Tx Retries in Excess =>
UDP Stream Timeout =>
UDP Timeout =>
UDP Timeout (in seconds) =>
UMTS first =>
UMTS only =>
UMTS/GPRS Status =>
Upgrade_Webif =>
Upload Configuration =>
Upload PKCS12 Certificate =>
Upload Preshared Key =>
Upload Speed =>
Upload Successful =>
UPNP =>
UPNP Daemon =>
URL of Package =>
Value =>
Virtual LANs =>
VLAN Configuration =>
Wake-On-LAN =>
WAN DNS Address =>
WAN DNS Servers =>
WAN Down Data Rate =>
WAN Download (bits/sec) =>
WAN Download Speed =>
WAN IP Address =>
WAN Netmask =>
WAN Up Data Rate =>
WAN Upload (bits/sec) =>
WAN Upload Speed =>
WAN-LAN Configuration =>
WDS Configuration =>
WDS Options =>
WDS SSID =>
WDS watchdog timeout =>
Webif Settings =>
Webif Upgrade =>
WEP Key 1 =>
WEP Key 2 =>
WEP Key 3 =>
WEP Key 4 =>
Wireless Bridge Configuration =>
Wireless LAN Configuration =>
Wireless Mode =>
Wireless survey =>
wol_help =>
Committing =>
config file =>
conntrack settings =>
Critical Error =>
Done =>
firewall settings =>
hotspot settings =>
networking settings =>
PPTP settings =>
Processing =>
QOS settings =>
Reloading Cron =>
Reloading syslogd ... =>
Restarting =>
system settings =>
theme settings =>
traffic shaping settings =>
UPNPd =>
wireless settings =>
Directory =>
Filesystem Browser =>
Parent Directory =>
Root =>
Short help =>
Invalid value =>
maximum =>
Administrative Console =>
making_usable =>
qos_enabled => &#x412;&#x43A;&#x43B;&#x44E;&#x447;&#x451;&#x43D;
qos_adv_enabled => &#x412;&#x43A;&#x43B;&#x44E;&#x447;&#x451;&#x43D;
qos_disabled => &#x412;&#x44B;&#x43A;&#x43B;&#x44E;&#x447;&#x435;&#x43D;
qos_adv_disabled => &#x412;&#x44B;&#x43A;&#x43B;&#x44E;&#x447;&#x435;&#x43D;
