Package: wget
Priority: optional
Section: net
Depends: libopenssl
Description: A non-interactive network downloader
 Wget is a network utility to retrieve files from the Web
 using http and ftp, the two most widely used Internet
 protocols. It works non-interactively, so it will work in
 the background, after having logged off. The program supports
 recursive retrieval of web-authoring pages as well as ftp
 sites -- you can use wget to make mirrors of archives and
 home pages or to travel the Web like a WWW robot.
 .
 http://www.gnu.org/software/wget/index.html
