<p>Here you can decide which software packages to include in your image.</p>

<p>A preselection of packages has been made according to the device and the 
collection of packages you have chosen in the earlier steps. Do not remove
any of these packages if you are not completely certain your knowing what you
are doing.</p>

<p>The packages listed here are known to work with your device and the current
version of OpenWrt. Note that there may be dependencies between software packages.
The web image builder will not inform you of these.</p>

<p>Also keep in mind that every package that you select will make your image
larger. Since different filesystems have different compression ratios that
also vary from image to image we can not calculate the final image size in
advance. So please try to be reasonable with your package selection and check
the file size of the image before trying to flash it on to your device.</p>
