#!/bin/sh
#
# Webif post-install script.
#
if [ "`grep "HotSpot" "/www/cgi-bin/webif/.categories"`" = "##WEBIF:category:HotSpot" ]; then
	cat "/www/cgi-bin/webif/.categories" |sed '/##WEBIF:category:HotSpot/a\
##WEBIF:category:Freeloader'>"/www/cgi-bin/webif/.categories"
elif [ "`grep "VPN" "/www/cgi-bin/webif/.categories"`" = "##WEBIF:category:VPN" ]; then
	cat "/www/cgi-bin/webif/.categories" |sed '/##WEBIF:category:VPN/a\
##WEBIF:category:Freeloader'>"/www/cgi-bin/webif/.categories"
else
	cat "/www/cgi-bin/webif/.categories" |sed '/##WEBIF:category:Network/a\
##WEBIF:category:Freeloader'>"/www/cgi-bin/webif/.categories"
fi