#!/usr/bin/awx
BEGIN {
	# basic functions
	include("/usr/lib/webif/common.awk")

	filter_temp = "/tmp/.webif.status-conntrackread.tmp"

	# filter
	if (getvar("newfilter") != "") {
		filtext = getvar("filtext")
		filtmode = getvar("filtmode")
		print "# this file is automatically generated" > filter_temp
		print "# you are free to delete it" >> filter_temp
		print "filtext="filtext >> filter_temp
		print "filtmode="filtmode >> filter_temp
	} else if (getvar("clearfilter") != "") {
		system("/bin/rm -f \""filter_temp"\" 2>/dev/null")
		filtext = ""
		filtmode = "include"
	} else {
		FS = "="
		while (("/bin/cat  \""filter_temp"\" 2>/dev/null" | getline) == 1) {
			if ($1 == "filtext") {
				filtext = $2
				for (i = 3; i <= NF; i++) filtext = filtext "=" $i
			} else if ($1 == "filtmode") {
				filtmode = $2
			}
		}
	}
	if (filtmode !~ /include|exclude/) filtmode = "include"


	# imitate the header function
	CATEGORY = "Status"
	PAGENAME = "Conntrack"
	page_title = "@TR<<Conntrack Table>>"
	use_form = ""
	_endform = ""
	include("/usr/lib/webif/common.awx")

	RENDER = "views/status-conntrackread.ahtml"
}

function show_conntrack_table(recln) {
	while (("/bin/sh -c '[ -e /proc/net/nf_conntrack ] && /bin/cat /proc/net/nf_conntrack 2>/dev/null || /bin/cat /proc/net/ip_conntrack 2>/dev/null'" | getline) == 1) {
		if (filtmode == "include") {
			if ($0 ~ filtext) {
				print $0
				recln++
			}
		} else {
			if ($0 !~ filtext) {
				print $0
				recln++
			}
		}
	}
	if (recln == 0) print "@TR<<status_conntrackread_no_messages#There are no connection tracker's records.>>"
}

##WEBIF:name:Status:403:Conntrack
