Package: rsync
Priority: optional
Section: net
Depends: libpopt
Description: Fast remote file copy program (like rcp)
 rsync is a program that allows files to be copied to
 and from remote machines in much the same way as rcp.
 It has many more options than rcp, and uses the rsync
 remote-update protocol to greatly speed up file
 transfers when the destination file already exists.
 .
 The rsync remote-update protocol allows rsync to
 transfer just the differences between two sets of files 
 across the network link.
 .
 http://rsync.samba.org/
